-- TradeSkillMaster Locale - zhCN
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "zhCH")
if not L then return end

-- L["Action2 Button Color"] = ""
-- L["Action2 Highlight Color"] = ""
-- L["Action2 Text Color"] = ""
-- L["Action Button Color"] = ""
-- L["Action Highlight Color"] = ""
-- L["Action Text Color"] = ""
L["Active Developers:"] = "活跃开发者："
-- L["Additional error suppressed"] = ""
-- L["Addons:"] = ""
-- L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = ""
-- L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = ""
L["Any craft that is disabled in the category pages of one of the Crafting profession icons in the main TSM window won't show up in the Craft Management Window."] = "一些已经在TSM主窗口生产部专业技能图标下分类页面中禁用的制造项目将不会显示在制造管理窗口。"
-- L["Attach TSM Tab"] = ""
-- L["Auctionator - Auction Value"] = ""
L["AuctionDB can put market value, min buyout, and seen count info into item tooltips. You can turn this on / off in the options tab of the AuctionDB page."] = "市场分析部可以在鼠标提示中显示物品的市场价值，最低一口价，统计数据。你可以在市场分析部的设置页面开启或关闭这个功能。"
-- L["AuctionDB - Market Value"] = ""
-- L["AuctionDB - Minimum Buyout"] = ""
-- L["Auctioneer - Appraiser"] = ""
-- L["Auctioneer - Market Value"] = ""
-- L["Auctioneer - Minimum Buyout"] = ""
-- L["Auction Frame Scale"] = ""
-- L["Auction House Tab Button Colors"] = ""
-- L["Auction House Tab Settings"] = ""
L["Auctioning's CancelAll scan can be used to quickly cancel specific items. Anything from items under a certain duration to specific items, to entire groups."] = "销售部中的全部撤销扫描可以快速撤销一些特殊物品。像是在一定拍卖持续时间內的物品或某个群组中的所有物品。"
L["Author(s):"] = "作者："
-- L["Backdrop Color"] = ""
-- L["BC - Blue Quality"] = ""
-- L["BC Gems"] = ""
-- L["BC - Green Quality"] = ""
-- L["Border Color"] = ""
-- L["Careful where you click!"] = ""
-- L["Cata - Blue Quality"] = ""
-- L["Cata Gems"] = ""
-- L["Cata - Green Quality"] = ""
--[==[ L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx and check the project description for links to download modules.]=] ] = "" ]==]
--[==[ L[ [=[|cffffff00Important Note:|rYou do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx and check the project description for links to download modules.]=] ] = "" ]==]
-- L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = ""
-- L["Changes the tip showing at the bottom of the main TSM window."] = ""
-- L["Click this button to detach the TradeSkillMaster tab from the rest of the auction house."] = ""
-- L["Click this button to re-attach the TradeSkillMaster tab to the auction house."] = ""
-- L["Common Inks"] = ""
-- L["Control Button Color"] = ""
-- L["Control Highlight Color"] = ""
-- L["Control Text Color"] = ""
L["Crafting can make Auctioning groups for you. Just click on a profession icon, a category, and then the \"Create Auctioning Groups\" button."] = "生产部可以为你建立销售部群组。只需要点击一个专业技能图标，点击一个分类，然后点击“创建销售部群组”按钮即可。"
-- L["Crafting Cost"] = ""
L["Crafting's on-hand queue will queue up the most profitable items you can make from the materials you have in your bags."] = "生产部中的“一键队列”功能会根据你背包中持有的材料自动生成一份利润最大化的制造队列。"
L["Credits"] = "制作组"
-- L["Date:"] = ""
L["Description:"] = "说明："
-- L["Detach TSM Tab"] = ""
--[==[ L[ [=[Double-click to collapse this item and show only the cheapest auction.

Right-click to open the quick action menu.]=] ] = "" ]==]
--[==[ L[ [=[Double-click to expand this item and show all the auctions.

Right-click to open the quick action menu.]=] ] = "" ]==]
-- L["Dust"] = ""
-- L["Elemental - Eternals"] = ""
-- L["Elemental - Motes"] = ""
-- L["Epic Gems"] = ""
-- L["Error Info:"] = ""
-- L["Essences"] = ""
-- L["Feature Button Color"] = ""
-- L["Feature Highlight Color"] = ""
-- L["Feature Text Color"] = ""
L["General Settings"] = "常规设置" -- Needs review
L["Have you tried running a GetAll scan? It's the fastest possible way to scan by far so give it a shot!"] = "你有试过运行快速扫描吗？到目前为止它是最快的扫描方法，so，亲，来一发吧！"
-- L["Hide Minimap Icon"] = ""
-- L["I am a bot!"] = ""
-- L["I am human!"] = ""
-- L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = ""
L["If the Craft Management Window is too big, you can scale it down in the Crafting options."] = "如果制造管理窗口太大了，你可以在生产部选项中按比例缩小它。"
-- L["I'll Go There Now!"] = ""
L["Installed Modules"] = "已安装模块"
-- L["ItemAuditor - Cost"] = ""
-- L["Just incase you didn't read this the first time:"] = ""
-- L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expendatures and make sure you're turning a profit."] = ""
L["Lead Developer and Project Manager:"] = "主要开发者及项目负责人："
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = ""
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = ""
-- L["Main TSM Frame Colors"] = ""
-- L["Make Auction Frame Movable"] = ""
-- L["Make TSM Default Auction House Tab"] = ""
-- L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = ""
-- L["Message:"] = ""
-- L["Mills, prospects, and disenchants items at super speed!"] = ""
L["Module:"] = "模块："
-- L["Module \"%s\" is out of date. Please update."] = ""
-- L["Need help with TSM? Check out the following resources!"] = ""
-- L["New Tip"] = ""
-- L["No help provided."] = ""
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "目前未加载任何模块。启用或下载一些模块以完善插件功能！"
-- L["Official TradeSkillMaster Forum:"] = ""
L["Options"] = "选项" -- Needs review
-- L["Past Contributors:"] = ""
-- L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = ""
-- L["Posts and cancels your auctions to / from the auction house accorder to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
-- L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = ""
L["Provides the main central frame as well as APIs for all TSM modules."] = "为TSM所有模块提供主体框架及支持接口。"
-- L["Quick Action Menu:"] = ""
-- L["Rare Gems"] = ""
-- L["Restore Default Colors"] = ""
-- L["Restores all the color settings below to their default values."] = ""
L["%sDrag%s to move this button"] = "%s拖动%s以移动此按钮"
-- L["Shards"] = ""
-- L["Show Bids in Auction Results Table (Requires Reload)"] = ""
-- L["Show stacks as price per item"] = ""
L["Slash Commands:"] = "指令列表："
L["%sLeft-Click%s to open the main window"] = "%s鼠标左键点击%s来打开主窗口"
-- L["Stack:"] = ""
L["Status"] = "状态"
-- L["Status / Credits"] = ""
-- L["Testers (Special Thanks):"] = ""
-- L["Thanks!"] = ""
L["The only required module of TradeSkillMaster is the main one (TradeSkillMaster). All others may be disabled if you are not using them."] = "TradeSkillMaster唯一的一个必须载入的模块只有主程序(TradeSkillMaster)。所有其他模块在你不需要的情況下都可以关闭。"
L["There is a checkbox for hiding the minimap icon in the status page of the main TSM window."] = "在TSM主窗口的状态页面有一个复选框可以隐藏TSM的小地图图标。"
L["There is an option for hiding Auctioning's advanced options in the top \"Options\" page of the Auctioning page in the main TSM window."] = "位于TSM主窗口的销售部页面最上方的“选项”页面中，有一个选项可以关闭销售部的高级选项。"
L[ [=[There is only one price level and seller for this item.

Right-click to open the quick action menu.]=] ] = [=[这只是该物品的价格水平和出售者。

右击打开快捷菜单。]=] -- Needs review
-- L["TheUndermineJournal - Market Price"] = ""
-- L["TheUndermineJournal - Mean"] = ""
L["Tip:"] = "提示：" -- Needs review
-- L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = ""
-- L["TradeSkillMaster currently has 9 modules (not including the core addon) each of which can be used completely independantly of the others and have unique features."] = ""
-- L["TradeSkillMaster Error Window"] = ""
-- L["TradeSkillMaster Human Check - Click on the Correct Button!"] = ""
L["TradeSkillMaster Info:"] = "TradeSkillMaster 信息："
-- L["TradeSkillMaster IRC Channel:"] = ""
L["TradeSkillMaster Team:"] = "TradeSkillMaster 开发组："
-- L["TradeSkillMaster Website:"] = ""
L["Translators:"] = "翻译者："
L["\"/tsm adbreset\" will reset AuctionDB's scan data. There is a confirmation prompt."] = "\"/tsm adbreset\" 将重置市场分析部的扫描数据。该操作将弹出确认提示。"
-- L["TSM Help Resources"] = ""
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - 显示帮助列表"
-- L["TSM Info / Help"] = ""
L["/tsm|r - opens the main TSM window."] = "/tsm|r - 打开TSM主窗口。"
-- L["Uncommon Gems"] = ""
-- L["Uncommon Inks"] = ""
-- L["Use the options below to change the color of the various buttons used in the TSM auction house tab."] = ""
-- L["Use the options below to change the color of the various TSM frames including this frame as well as the Craft Management Window."] = ""
-- L["Vendor Sell Price"] = ""
L["Version:"] = "版本："
-- L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = ""
L["Want more tips? Click on the \"New Tip\" button at the bottom of the status page."] = "想要更多的小提示? 点击状态页面的\"新提示\"按钮即可。"
--[==[ L[ [=[Welcome to the release version of TradeSkillMaster!

If you ever need help with TSM, check out the resources listed on the first page of the main TSM window (type /tsm or click the minimap icon)!]=] ] = "" ]==]
L["When using shopping to buy herbs for inks, it will automatically check if it's cheaper to buy herbs for blackfallow ink and trade down (this can be turned off)."] = "当使用采购部来购买草药用于研磨制造墨水时，插件会自动分析购买草药制造低级墨水和购买草药制造秋闲墨水以换购低级墨水这两者哪种成本更低（该功能可关闭）。"
-- L["Wrath - Blue Quality"] = ""
-- L["Wrath - Epic Quality"] = ""
-- L["Wrath Gems"] = ""
-- L["Wrath - Green Quality"] = ""
