## Title: Auc:Stat:Std Deviation
## Notes: Statistics extension for Auctioneer that uses the variance to detect, and ignore, outliers and provides pricing recommendations.
##
## Interface: 40300
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatStdDevData
##
## Version: 5.13.5256 (BoldBandicoot)
## Revision: $Id: Auc-Stat-StdDev.toc 5241 2011-11-30 19:05:41Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatStdDev.lua
