## Title: Auc:Stat:iLevel
## Notes: Statistics extension for Auctioneer that uses the variance to detect outliers, grouping data upon the item quality, type, and item level.
##
## Interface: 50300
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStat_iLevelData
##
## Version: 5.17.5413 (NeedyNoddy)
## Revision: $Id: Auc-Stat-iLevel.toc 5410 2013-05-24 16:21:37Z MentalPower $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

iLevel.lua
