## Interface: 40100
## Title: Bazooka
## Author: mitch0
## Version: v2.1.2
## Notes: Data Broker Display similar to FuBar
## LoadManagers: AddonLoader
## X-LoadOn-Always: true
## SavedVariables: BazookaDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, LibDualSpec-1.0 LibJostle-3.0

## X-License: Public Domain
## X-RelSite-WoWI: 14767
## X-Credits: ckknight for the original FuBar design
## X-Curse-Packaged-Version: v2.1.2
## X-Curse-Project-Name: Bazooka
## X-Curse-Project-ID: bazooka
## X-Curse-Repository-ID: wow/bazooka/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
localizations\localizations.xml
Bazooka.lua
