## Title: Auc:Match:Undercut
## Notes: Utility module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House, all based upon your chosen settings.
## Interface: 50300
## Dependancies: Auc-Advanced
##
## Version: 5.17.5413 (NeedyNoddy)
## Revision: $Id: Auc-Match-Undercut.toc 5410 2013-05-24 16:21:37Z MentalPower $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
