## Title: Auc:Match:Undercut
## Notes: Utility module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House, all based upon your chosen settings.
## Interface: 40100
## Dependancies: Auc-Advanced
##
## Version: 5.11.5146 (DangerousDingo)
## Revision: $Id: Auc-Match-Undercut.toc 5143 2011-05-04 04:36:32Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
