## Title: Auc:Match:Undercut
## Notes: Utility module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House, all based upon your chosen settings.
## Interface: 50001
## Dependancies: Auc-Advanced
##
## Version: 5.14.5335 (KowariOnCrutches)
## Revision: $Id: Auc-Match-Undercut.toc 5335 2012-08-28 03:40:54Z mentalpower $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50001
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
