## Title: Auc:Stat:Simple
## Notes: Simple statistics extension for Auctioneer. Performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals.
##
## Interface: 50400
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatSimpleData
##
## Version: 5.19.5445 (QuiescentQuoll)
## Revision: $Id: Auc-Stat-Simple.toc 5432 2013-09-10 07:59:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50400
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatSimple.lua
