## Title: Auc:Util:AutoMagic
## Notes: Automates some repetitive tasks, such as auto-selling grays, unusable quest rewards, or other items you designate.  Bulk mail items to Alternate Characters based upon the reason for which they were purchased.
##
## Interface: 50400
## Dependancies: Auc-Advanced
## OptionalDependencies: Auc-Util-Appraiser, Enchantrix, Auc-Util-ItemSuggest, LibDataBroker
##
## Version: 5.18.5433 (PassionatePhascogale)
## Revision: $Id: Auc-Util-AutoMagic.toc 5432 2013-09-10 07:59:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50400
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
