## Title: Auc:Util:Ask Price
## Notes: Auctioneer utility that automatically responds to requests for pricing via the guild and, or, party chat channesl.
##
## Interface: 50300
## Dependancies: Auc-Advanced
##
## Version: 5.17.5413 (NeedyNoddy)
## Revision: $Id: Auc-Util-AskPrice.toc 5410 2013-05-24 16:21:37Z MentalPower $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
