## Interface: 40000
## Title: FlightMap
## Notes: Adds a tooltip to the world map showing flightpaths into and out of regions, and region level ranges.
## SavedVariables: FlightMap
## OptionalDeps: myAddOns
## Author: Moncai
## Version: 4.0.1
## X-Date: $Date: 2010-11-13 13:47:05 +0000 (Sat, 13 Nov 2010) $
## X-Revision: $Rev: 2 $
## X-Localizations: enUS, deDE, frFR, esES, zhTW, zhCN, koKR
## X-Website: http://wow.curse.com/downloads/wow-addons/details/flight-map.aspx
## X-Curse-Packaged-Version: v4.0.1
## X-Curse-Project-Name: FlightMap
## X-Curse-Project-ID: flight-map
## X-Curse-Repository-ID: wow/flight-map/mainline
embeds.xml
locale.xml
FlightMapUtil.lua
FlightMap.xml
FlightMapTimes.xml
FlightMapTaxi.xml
