## Interface: 50001
##
## Title: Broker_HitCrit
## Version:  2.22.3-release
## Notes: LDB data source for Combat Tracking
## Author: Torhal, Zhinjio
## X-Email: jcallahan@curse.com, zhinjio@gmail.com
## X-Category: Combat
##
## X-Date: 2012-09-14T09:31:13Z
## X-WoWI-ID: 11580
##
## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed
##
## SavedVariables: HitCrit_DB
##
## OptionalDeps: Ace3, LibQTip-1.0, LibDBIcon-1.0, LibDataBroker-1.1
##
##
## X-Curse-Packaged-Version: 2.22.3-release
## X-Curse-Project-Name: Broker_HitCrit
## X-Curse-Project-ID: broker-hitcrit
## X-Curse-Repository-ID: wow/broker-hitcrit/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Localizations...
#@debug@
# Locales\devel-enUS.lua
#@end-debug@

#@non-debug@
Locales\enUS.lua
#@end-non-debug@

Locales\esES.lua
Locales\esMX.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Constants.lua
Broker_HitCrit.lua
