## Title: Auc:Filter:Basic
## Notes: Allows filtering of Auctioneer data by some basic items, such as minimum quality, minimum item level, and ignored seller.
##
## Interface: 40200
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedFilterBasic_IgnoreList
##
## Version: 5.12.5198 (QuirkyKiwi)
## Revision: $Id: Auc-Filter-Basic.toc 5194 2011-07-04 17:46:21Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

BasicFilter.xml
BasicFilter.lua