-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Gathering - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_gathering.aspx   --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Gathering Locale - esMX
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Gathering/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Gathering", "esMX")
if not L then return end

-- L["Alchemy"] = ""
-- L["Blacksmithing"] = ""
-- L["Buy Merchant Items"] = ""
-- L["Characters (bags/banks) to gather from:"] = ""
-- L["Character you will craft on:"] = ""
-- L["Cooking"] = ""
-- L["Creates a task list to gather mats according to the above settings."] = ""
-- L["Currently Gathering for:"] = ""
-- L["Done Gathering"] = ""
-- L["Enchanting"] = ""
-- L["Engineering"] = ""
-- L["Finished gathering from bank."] = ""
-- L["Finished gathering from guild bank."] = ""
-- L["Gathering"] = ""
-- L["Gathering will create a list of task required to collect mats you need for your craft queue from your alts, banks, or guild banks according to the settings below."] = ""
-- L["Gather Mats From Alts"] = ""
-- L["Guilds (guild banks) to gather from:"] = ""
-- L["Inscription"] = ""
-- L["Jewelcrafting"] = ""
-- L["Leatherworking"] = ""
-- L["Log onto %s"] = ""
-- L["Mailed items off to %s!"] = ""
-- L["No Gathering Required"] = ""
-- L["Profession to gather mats for:"] = ""
-- L["Select which characters you would like to gather mats from. This will include their bags and personal banks."] = ""
-- L["Select which guild's guild banks you ould like to gather mats from."] = ""
-- L["Specify which character you will craft on. All gathered mats will be mailed to this character."] = ""
-- L["Specify which profession's craft queue you would like to gather mats for."] = ""
-- L["Start Gathering"] = ""
-- L["Stop Gathering"] = ""
-- L["Tailoring"] = ""
-- L["Task:"] = ""
-- L["Visit the Bank"] = ""
-- L["Visit the Guild Bank"] = ""
-- L["Visit the Mailbox"] = ""
-- L["Your bags are full and nothing in your bags is ready to be mailed. Please clear some items from your bags and try again."] = ""
