## Interface: 50300
## Author: John Stephen
## Title: Outfitter
## Version: 5.9.1
## Notes: Clothing and weapon management and automated equipment changes
## OptionalDeps: Titan, FuBar, TankPoints, ButtonFacade
## RequiredDeps: 
## SavedVariablesPerCharacter: gOutfitter_Settings
## SavedVariables: gOutfitter_GlobalSettings
## X-ReloadTag: 1

utf8data.lua
utf8.lua

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1.lua
LibBabble-3.0.lua
LibBabble-SubZone-3.0.lua
LibBabble-Inventory-3.0.lua
LibTipHooker-1.1.lua
LibDropdown-1.0.lua

LibStatLogic_enUS.lua
LibStatLogic_deDE.lua
LibStatLogic_enGB.lua
LibStatLogic_esES.lua
LibStatLogic_esMX.lua
LibStatLogic_frFR.lua
LibStatLogic_itIT.lua
LibStatLogic_koKR.lua
LibStatLogic_ptBR.lua
LibStatLogic_ruRU.lua
LibStatLogic_zhCN.lua
LibStatLogic_zhTW.lua
LibStatLogic-1.2.lua

OutfitterPrefix.lua

MC2AddonLib.lua
MC2DebugLib.lua
MC2SchedulerLib.lua
MC2EventLib.lua
MC2UIElementsLib.lua

OutfitterStrings.lua
OutfitterStrings_de.lua
OutfitterStrings_fr.lua
OutfitterStrings_cn.lua
OutfitterStrings_tw.lua
OutfitterStrings_kr.lua
OutfitterStrings_ru.lua
OutfitterStrings_ru.lua

OutfitterMenu.lua

Outfitter.lua

OutfitterOutfits.lua
OutfitterInventory.lua
OutfitterEquipment.lua
OutfitterItemStats.lua
OutfitterOptimize.lua
OutfitterUITools.lua
OutfitterScripting.lua
OutfitterScriptDialog.lua
OutfitterQuickSlots.lua
OutfitterMinimapButton.lua
OutfitterBar.lua
OutfitterAbout.lua

OutfitterLDB.lua

Outfitter.xml
OutfitterBar.xml
