## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 40300
## LoadOnDemand: 0
## OptionalDependencies: !nLog, LibExtraTip
##
## Version: 5.13.5256 (BoldBandicoot)
## Revision: $Id: TipHelper.toc 317 2011-11-24 05:01:39Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 40300
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
