## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 50300
## LoadOnDemand: 0
## OptionalDependencies: !nLog, LibExtraTip
##
## Version: 5.17.5413 (NeedyNoddy)
## Revision: $Id: TipHelper.toc 353 2013-05-25 00:26:54Z MentalPower $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50300
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
