## Title: Auc:Stat:Purchased Stats
## Notes: Statistics extension for Auctioneer that performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals, using the item's last known price before expiration and buy-out price if auction ends early.
##
## Interface: 40300
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: 5.13.5241 (BoldBandicoot)
## Revision: $Id: Auc-Stat-Purchased.toc 5241 2011-11-30 19:05:41Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatPurchased.lua
