## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen, just below the Minimap, by default.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 50300
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 5.17.5413 (NeedyNoddy)
## Revision: $Id: SlideBar.toc 353 2013-05-25 00:26:54Z MentalPower $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50300
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
