## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen, just below the Minimap, by default.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 40300
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 5.13.5241 (BoldBandicoot)
## Revision: $Id: SlideBar.toc 317 2011-11-24 05:01:39Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 40300
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
