## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen, just below the Minimap, by default.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 50100
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 5.15.5383 (LikeableLyrebird)
## Revision: $Id: SlideBar.toc 345 2012-11-27 20:42:39Z mentalpower $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50100
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
