--[[
************************************************************************
Project				: Broker_HitCrit
Author				: James D. Callahan III
Project Revision	: 2.22.3-release
Project Date		: 20120914093113

File				: Locales\deDE.lua
Commit Author		: zhinjio
Commit Revision		: @file-revision@
Commit Date			: 20090116200236

************************************************************************
Description	:
	German translation strings - Thanks SunTsu!!
TODO		:
************************************************************************
(see bottom of file for changelog)
************************************************************************
--]]

local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("HitCrit", "deDE" )
if not L then return end

L["Against"] = "Ziel"
L["ALERT_CHATFRAME_DESC"] = "Anwählen um im Chat-Feld benachrichtigt zu werden"
L["Alert in Chat Frame"] = "Im Chat-Feld benachrichtigen"
L["Alert in MSBT Scroll Area"] = "Im MSBT-Scroll-Bereich warnen"
L["Alert in Parrot Scroll Area"] = "Im Parrot-Scroll-Bereich warnen"
L["ALERT_MSBTAREA_DESC"] = "Markieren, um in einem MSBT-Scroll-Bereich benachrichtigt zu werden."
L["ALERT_MSBT_DESC"] = "Optionen, um Mitteilungen in MikScrollingBattleText-Scroll-Bereichen zu erhalten."
L["ALERT_NOTIFY_DESC"] = "Anwählen um mit einer Nachricht im Benachrichtigungsfeld informiert zu werden"
L["Alert Options"] = "Benachrichtigungsoptionen"
L["ALERT_OPTIONS_DESC"] = "Diese Einstellungen beeinflussen die Benachrichtigung über neue Rekorde"
L["ALERT_PARROTAREA_DESC"] = "Markieren, um in einem Parrot Scroll-Bereich benachrichtigt zu werden"
L["ALERT_PARROT_DESC"] = "Optionen, um Mitteilungen in Parrot-Scroll-Bereichen zu erhalten. Nur aktiviert, wenn Parrot installiert ist."
L["ALERT_SCREENIE_DESC"] = "Markieren, um einen Screenshot bei einem neuen hohen Wert anzufertigen."
L["ALERT_SELECTMSBTAREA_DESC"] = "Wähle den zu benutzenden MSBT-Scroll-Bereich"
L["ALERT_SELECTPARROTAREA_DESC"] = "Wähle den zu benutzenden Parrot-Scroll-Bereich"
L["ALERT_SOUND_DESC"] = "Anwählen um per Ton benachrichtigt zu werden"
L["ALERT_SUPERBUFF_TOGGLE"] = "Markieren, um Super-Buff-Mitteilungen im Chat-Fester auszuschalten"
L["Alert with Notify"] = "Mit Text benachrichtigen"
L["Alert with Sound"] = "Mit Ton benachrichtigen"
L["Alt-Left-click to delete values"] = "Alt-Linksklick um Werte zu löschen"
-- L["Alt-Right-click for to see Alternate Spec"] = "Alt-Right-click for to see Alternate Spec"
-- L["Alt-Right-click to see Active Spec"] = "Alt-Right-click to see Active Spec"
-- L["Alt-Right-click to see Inactive Spec"] = "Alt-Right-click to see Inactive Spec"
L["arcane"] = "Arkan"
L["ARGENT_TOGGLE_DESC"] = "Argentumturnier-Zauber unterdrücken"
L["Argent Tourney"] = "Argentumturnier"
L["Author : "] = "Autor : "
L["Avg"] = "Durchschnitt"
L["Broker_HitCrit"] = "HitCrit"
L["Build Date : "] = "Erstellungsdatum : "
L["casts"] = "zaubert"
-- L["chaos"] = "chaos"
-- L["chromatic"] = "chromatic"
L["Color Label Text"] = "Text im Anzeigefeld einfärben"
L["Crit"] = "Crit"
L["Critical Heal"] = "Kritische Heilung"
L["Critical Hit"] = "Kritischer Treffer"
L["Damage"] = "Schaden"
L["Damage Schools"] = "Schadensschulen"
L["Database upgraded to %s"] = "Datenbank auf %s aktualisiert"
L["Database Version : "] = "Datenbankenversion : "
L["Detect Superbuffs"] = "Super-Buffs erkennen"
L["Display Avg"] = "Durchschnitt anzeigen"
L["DISPLAY_AVG_DESC"] = "Anwählen um die 'Durchschnitt'-Spalte anzuzeigen"
L["DISPLAY_COLORLABEL_DESC"] = "Klicken, um das Einfärben des LDB-Textes zu erlauben. Die Deaktivierung überläßt die Einfärbung dem LDB-Leisten-AddOn"
L["Display Crit"] = "Kritische Treffer anzeigen"
L["DISPLAY_CRIT_DESC"] = "Anwählen um die 'Crit'-Spalte anzuzeigen"
L["Display Debug"] = "Zeige Debug"
L["DISPLAY_DEBUG_DESC"] = "Anwählen um DEBUG Informationen zu zeigen"
L["Display Dmg in Label"] = "Schaden im Anzeigefeld darstellen"
L["Display Enemy Name"] = "Gegner anzeigen"
L["DISPLAY_ENEMYNAME_DESC"] = "Auswählen um den Namen des Gegners anzuzeigen"
L["Display Heal in Label"] = "Zeige Heilung im Textfeld"
L["Display Hit"] = "Treffer anzeigen"
L["DISPLAY_HIT_DESC"] = "Anwählen um die 'Treffer'-Spalte anzuzeigen"
L["DISPLAY_LABEL_DESC"] = "Anwählen um Rekord Hit/Crit Werte im Textfeld zu zeigen"
L["DISPLAY_LABELDMG_DESC"] = "Haken setzen um Top-Schadenswerte in der LDB-Leiste anzuzeigen"
L["DISPLAY_LABELHEAL_DESC"] = "Markieren, um die höchsten Heilwerte auf der LDB-Leiste anzuzeigen"
L["Display Options"] = "Anzeigeoptionen"
L["DISPLAY_OPTIONS_DESC"] = "Optionen die beeinflussen wie Daten im Tooltip angezeigt werden"
L["DISPLAY_SORTSCHOOL_DESC"] = "Anwählen um die Anzeige nach der Zauberart zu sortieren"
L["Display Top Values"] = "Höchstwerte anzeigen"
-- L["divine"] = "divine"
L["DMG_GLOBAL_TOGGLE_DESC"] = "Wählt Alle Schadensarten auf einmal aus"
L["DMG_SCHOOLS_DESC"] = "Aufzuzeichnende Schadensarten"
-- L["Draws the icon on the minimap."] = "Draws the icon on the minimap."
L["Effect"] = "Effekt"
-- L["elemental"] = "elemental"
L["Error occurred in the tooltip. I could not report for category (%s) and spell (%s)."] = "Im Tooltip ist ein Fehler aufgetreten. Ich konnte für die Kategorie (%s) und den Zauber (%s) keinen Bericht erstellen."
L["fire"] = "Feuer"
-- L["firestorm"] = "firestorm"
-- L["flamestrike"] = "flamestrike"
L["for"] = "für"
L["frost"] = "Frost"
L["frostfire"] = "Frostfeuer"
L["froststorm"] = "Feuersturm"
-- L["froststrike"] = "froststrike"
L["GENERAL_INFO_DESC"] = "Versions- und Autorinformation"
L["General Information"] = "Allgmeine Informationen"
L["Global Damage Toggle"] = "Zeichne Schaden auf"
L["Global Healing Toggle"] = "Zeichne Heilung auf"
L["Heal"] = "Heilung"
L["healed"] = "heilte"
L["HEAL_GLOBAL_TOGGLE_DESC"] = "Wählt Alle Heilarten auf einmal aus"
L["Healing"] = "Heilung"
L["Healing Schools"] = "Heilungsarten"
L["HEAL_SCHOOLS_DESC"] = "Aufzuzeichnende Heilarten"
L["Helpful Translators (thank you) : %s"] = "Hilfreiche Übersetzer (Danke euch) : %s"
L["Hit"] = "Treffer"
L["HitCrit Data Browser"] = "HitCrit Datenbrowser"
L["holy"] = "Heilig"
-- L["holyfire"] = "holyfire"
-- L["holyfrost"] = "holyfrost"
-- L["holystorm"] = "holystorm"
-- L["holystrike"] = "holystrike"
-- L["If you notice errors or values not updating, try clearing out values."] = "If you notice errors or values not updating, try clearing out values."
-- L["Inactive Spec"] = "Inactive Spec"
L["LDBDISPLAY_OPTIONS_DESC"] = "Optionen um den Text der in der LDB-Leiste angezeigt wird zu ändern"
L["LDB Text Display Options"] = "LDB-Textanzeige-Optionen"
L["Left-click for Data Browser"] = "Links-Klick für Daten-Browser"
L["Left-click to Report values in chat"] = "Linksklick, um die Werte im Chat zu posten"
-- L["magic"] = "magic"
L["Melee"] = "Nahkampf"
-- L["Minimap Icon Options"] = "Minimap Icon Options"
-- L["MINIMAP_OPTIONS_DESC"] = "Options regarding the minimap icon"
L["MISCDISPLAY_OPTIONS_DESC"] = "Weitere Optionen"
L["Miscellaneous"] = "Verschiedenes"
L["Miscellaneous Display Options"] = "Anzeige-Optionen"
L["MSBT Integration"] = "MSBT Integration"
L["nature"] = "Natur"
L["New Record %s! %s %s %s for %d"] = "Neuer Rekord! %s %s %s %s für %d"
L["No"] = "Nein"
L["Notes"] = "Notizen"
L["Parrot Integration"] = "Parrot Integration"
L["physical"] = "Physisch"
-- L["Please note: All spell suppression, tracking and expansion toggles have been reset."] = "Please note: All spell suppression, tracking and expansion toggles have been reset."
-- L["Please note: Due to changes in 4.2, you may need to clear data."] = "Please note: Due to changes in 4.2, you may need to clear data."
L["Please report this error on the project webpage."] = "Bitte berichte diesen Fehler auf der Projekt-Homepage."
L["Reset All Data"] = "Alle Daten löschen"
L["Reset ALL data for '%s'. Are you sure?"] = "Setze ALLE Daten für '%s' zurück. Bist du sicher?"
L["Reset all entries for spell: %s. Are you sure?"] = "Alle Einträge für folgenden Spruch zurücksetzen: %s. Bist du sicher?"
L["RESETALL_TOOLTIP"] = "Klicken um alle gespeicherten HitCrit Daten für diesen Charakter zurückzusetzen"
L["Reset Category Data"] = "Kategorie Daten löschen"
L["Reset Category: %s. Are you sure?"] = "Kategorie zurücksetzen: %s. Bist du sicher?"
L["Reset Category: %s, School: %s. Are you sure?"] = "Kategorie zurücksetzen: %s, Schule: %s. Bist du sicher?"
L["RESETCATEGORY_TOOLTIP"] = "Klicken um HitCrit Daten dieser Kategorie für diesen Charakter zurückzusetzen"
L["Reset data for '%s' - Category: %s. Are you sure?"] = "Lösche Daten für '%s' - Kategorie: %s. Bist du sicher?"
L["Reset data for '%s' - Category: %s, School: %s. Are you sure?"] = "Lösche Daten für '%s' - Kategorie: %s, Schule: %s. Bist du sicher?"
L["Reset data for '%s' - '%s'. Are you sure?"] = "Lösche Daten für '%s' - '%s'. Bist du sicher?"
L["Reset data for '%s' - Spell: %s. Are you sure?"] = "Lösche Daten für '%s' - Zauber: %s. Bist du sicher?"
L["Reset Entry Data"] = "Eintrag löschen"
L["RESETENTRY_TOOLTIP"] = "Klicken um HitCrit Daten dieser Kategorie, Schule und dieses Eintrages für diesen Charakter zurückzusetzen"
L["Reset first %s entry for spell: %s. Are you sure?"] = "Erst %s Eintrag für Zauber zurücksetzen: %s. Bist du sicher?"
L["Reset School Data"] = "Daten dieser Schule löschen"
L["RESETSCHOOL_TOOLTIP"] = "Klicken um HitCrit Daten dieser Kategorie und Schule für diesen Charakter zurückzusetzen"
L["Reset Specific Data"] = "Diesen Eintrag löschen"
L["RESETSPECIFIC_TOOLTIP"] = "Klicken um diesen HitCrit Datensatz für diesen Charakter zurückzusetzen"
L["Right-click for Configuration"] = "Rechtsklick für Konfiguration"
L["Select MSBT Scroll Area"] = "Wähle MSBT Scrollbereich"
L["Select Parrot Scroll Area"] = "Wähle Parrot Scrollbereich"
L["%s for %s against %s"] = "%s für %s gegen %s"
L["shadow"] = "Schatten"
-- L["shadowflame"] = "shadowflame"
-- L["shadowfrost"] = "shadowfrost"
-- L["shadowlight"] = "shadowlight"
L["shadowstorm"] = "Schattensturm"
-- L["shadowstrike"] = "shadowstrike"
-- L["Show Minimap Icon"] = "Show Minimap Icon"
L["Sort by School"] = "Nach Zauberart sortieren"
-- L["spellfire"] = "spellfire"
-- L["spellfrost"] = "spellfrost"
-- L["spellshadow"] = "spellshadow"
-- L["spellstorm"] = "spellstorm"
-- L["spellstrike"] = "spellstrike"
-- L["stormstrike"] = "stormstrike"
L["SUPPRESS_DMG_DESC"] = "Die folgenden markierten Schadens-Schulen WERDEN NICHT im Tooltip eingebunden."
L["SUPPRESS_HEAL_DESC"] = "Die folgenden markierten Heilungs-Schulen WERDEN NICHT im Tooltip eingebunden."
L["Suppression Options"] = "Unterdrückungsoptionen"
L["SUPPRESS_MISC_DESC"] = "Verschiedene Unterdrückungen"
L["SUPPRESS_NOTES_DESC"] = "Unterdrückung gemäß der gewählten Schulen funktioniert nur, wenn \"Sortiere nach Schulen\" in den Darstellungsoptionen eingeschaltet ist. Dennoch funktioniert dies auch, wenn ALLE Schulen ein- oder ausgeschaltet sind."
L["SUPPRESS_OPTIONS_DESC"] = "Optionen, welche die Unterdrückung von Zauberschulen im Tooltip betreffen. Beachte, dass diese unabhängig davon sind, ob Daten für diese Schulen gesammelt werden oder nicht."
L["Take Screenshot"] = "Screenshot machen"
L["Tooltip Auto-hide Delay"] = "Tooltip Automatisch-Verbergen-Verzögerung"
L["TOOLTIP_DELAY_DESC"] = "Zeit (in Sekunden) die der Tooltip sichtbar bleibt nachdem man die Maus entfernt hat"
L["Tooltip Scale"] = "Tooltip Skalierung"
L["TOOLTIP_SCALE_DESC"] = "Schieberegler um die Skalierung des Tooltips zu ändern"
L["TRACK_AGAINSTME_DESC"] = "Anwählen um Daten über Treffer gegen einen selbst zu sammeln"
L["Track Damage"] = "Schaden aufzeichnen"
L["TRACK_DAMAGE_DESC"] = "Anwählen um Schaden aufzuzeichnen"
L["TRACK_DETECT_SP"] = "Falls markiert, wird HitCrit deaktiviert, wenn Super-Buffs/Fahrzeuge aktiv sind"
L["Track Environmental"] = "Umgebungsschaden aufzeichnen"
L["TRACK_ENVIRONMENTAL_DESC"] = "Anwählen um Umgebungsschaden gegen einen selbst (Fallschaden z.B.) aufzuzeichnen"
L["Track Healing"] = "Heilung aufzeichnen"
L["TRACK_HEALING_DESC"] = "Anwählen um Heilung aufzuzeichnen"
L["Track Hits Against Me"] = "Treffer gegen mich aufzeichnen"
L["Tracking Options"] = "Aufzeichnungsoptionen"
L["TRACKING_OPTIONS_DESC"] = "Optionen die beeinflussen wie Daten gesammelt werden"
L["Track Low Level"] = "Niedrige Level aufzeichnen"
L["TRACK_LOWLEVEL_DESC"] = "Anwählen um Schaden gegen niedrigstufige Gegner aufzuzeichnen"
L["Track PvP"] = "PvP aufzeichnen"
L["TRACK_PVP_DESC"] = "Anwählend um PvP-Daten zu sammeln"
L["Track Vulnerable"] = "Verwundbare aufzeichnen"
L["TRACK_VULNERABLE_DESC"] = "Anwählen um Schaden gegen besonders verwundbare Ziele aufzuzeichnen"
L["Turn off Superbuff Alerts"] = "Super-Buff-Warnmeldungen ausschalten"
L["Version : "] = "Version : "
L["with"] = "mit"
L["Yes"] = "Ja"
L["You are no longer in a vehicle, but are still superbuffed. HitCrit remains disabled."] = "Du bist nicht mehr in einem Fahrzeug, hast aber immer noch einen Super-Buff. HitCrit bleibt deaktiviert."
L["You are no longer in a vehicle. HitCrit re-enabled."] = "Du befindest dich in keinem Fahrzeug mehr. HitCrit wieder aktiv."
L["You are no longer superbuffed. HitCrit re-enabled."] = "Du bist nicht mehr Superbuffed. HitCrit reaktiviert"
L["You are now in a vehicle (doing higher than normal damage). HitCrit disabled."] = "Du befindest dich jetzt in einem Fahrzeug (und machst höheren Schaden als normal). HitCrit deaktiviert."
L["You are now superbuffed (doing higher than normal damage). HitCrit disabled."] = "Du bist jetzt Superbuffed (du machst mehr Schaden als gewöhnlich) HitCrit Deaktiviert"


--[[
************************************************************************
CHANGELOG:

Date : 1/15/08
	switched to using wowace's auto-localization stuff
************************************************************************
]]--