local folder, core = ...
local L = LibStub("AceLocale-3.0"):NewLocale(folder, "enUS", true)

L.PoI = "People of Interest"
L.PoIDesc = "Buyer names you want to stand out."
L.fwDesc = "Hide entries beyond this time"
L.receviedMail = "You made |cffffffff%d|r sales worth a total of %s."
L["Add Name"] = true
L["Added: "] = true
L["Add name to list"] = true
L["All"] = true
L["Bought"] = true
L["Bring up the main window."] = true
L["Buyer"] = true
L["Buyer colour if they're in your guild."] = true
L["Buyer name if on People of Interest list."] = true
L["Buyer name if they're in your guild."] = true
L["Buyers"] = true
L["Core"] = true
L["Enable"] = true
L["Enables / Disables the addon"] = true
L["Friend"] = true
L["Friend Buyer"] = true
L["Guild"] = true
L["Guild Buyer"] = true
L["Input a name"] = true
L["Item"] = true
L["Items"] = true
L["Money"] = true
L["Name"] = true
L["Names"] = true
L["Open config window"] = true
L["Open sales window"] = true
L["Paid"] = true
L["PoI Buyer"] = true
L["Relative Date"] = true
L["Remove Name"] = true
L["Removed |cffffff00%s|r from list."] = true
L["Remove name from list"] = true
L["Sale"] = true
L["Sales"] = true
L["Sales made message"] = true
L["Show Buyers"] = true
L["Show Window"] = true
L["Show how long it's been since receiving the money."] = true
L["Show these buyers"] = true
L["Show when"] = true
L["Sold"] = true
L["Upon closing the mailbox, print how many sales you've made."] = true
L["When"] = true
L["ago"] = true
L["slash commands"] = true
L["Save sales"] = true
L["Save sales per faction-realm or per character."] = true
L["Per faction-realm"] = true
L["Per character"] = true
L["Show sales"] = true
L["Show sales saved by the 'Save sales' setting."] = true
L.showSalesChange = "Show Sales auto set to |cffffffff%s|r."
--~ L["Source"] = true
--~ L["Auction"] = true
--~ L["COD"] = true
--~ L[""] = true
--~ L[""] = true
 
L.about = "About"
L.clickCopy = "Click and press Ctrl-C to copy"
L.title = "Title"
L.notes = "Notes"
L.author = "Author"
L.license = "License"
L.email = "Email"
L.website = "Website"
L.donate = "Donate"
L.version = "Version"
L.bitcoinAddress = "Bitcoin address"