## Title: Auc:Util:SimpleAuction
## Notes: Creates a simplified "Post" frame within the main Auction House window for those who want a bit more utility and information when creating auctions.
##
## Interface: 40300
## Dependancies: Auc-Advanced
##
## Version: 5.13.5256 (BoldBandicoot)
## Revision: $Id: Auc-Util-SimpleAuction.toc 5241 2011-11-30 19:05:41Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
