## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 40200
## LoadOnDemand: 0
## OptionalDependencies: !nLog, LibExtraTip
##
## Version: 5.12.5198 (QuirkyKiwi)
## Revision: $Id: TipHelper.toc 314 2011-07-04 17:02:12Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 40200
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
