## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 50400
## LoadOnDemand: 0
## OptionalDependencies: !nLog, LibExtraTip
##
## Version: 5.18.5433 (PassionatePhascogale)
## Revision: $Id: TipHelper.toc 357 2013-09-10 08:25:55Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50400
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
