## Title: Auc:Util:Vendor Markup
## Notes: Vendor Markup for Auctioneer. Provides a default vendor markup value for items never seen on the auction house.
##
## Interface: 50400
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
##
## Version: 5.19.5445 (QuiescentQuoll)
## Revision: $Id: Auc-Util-VendMarkup.toc 5432 2013-09-10 07:59:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50400
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
