## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 50300
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 5.17.5413 (NeedyNoddy)
## Revision: $Id: DebugLib.toc 353 2013-05-25 00:26:54Z MentalPower $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50300
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
