## Interface: 40200
## Title: Bazooka Options
## Author: mitch0
## Version: v2.1.3
## Notes: Configuration options for Bazooka
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: Bazooka
## LoadOnDemand: 1
## X-License: Public Domain
## X-RelSite-WoWI:
## X-Curse-Packaged-Version: v2.1.3
## X-Curse-Project-Name: Bazooka
## X-Curse-Project-ID: bazooka
## X-Curse-Repository-ID: wow/bazooka/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
localizations\localizations.xml
Options.lua
