## Interface: 30300
## X-Curse-Packaged-Version: 3.3.0.5-Release
## X-Curse-Project-Name: VendorBait
## X-Curse-Project-ID: vendorbait
## X-Curse-Repository-ID: wow/vendorbait/mainline

## Title: VendorBait
## Notes: Highlight the best quest reward choice for selling to vendor
## Author: Tekkub Stoutwrithe
## Version: 3.3.0.5
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Quest

## LoadManagers: AddonLoader
## X-LoadOn-Events: QUEST_COMPLETE
## X-LoadOn-QUEST_COMPLETE: LoadAddOn('VendorBait')

LibStub.lua
tekShiner.lua
VendorBait.lua
