## Title: Auc:Util:AHWindowControl
## Notes: Add general utilities to the Auction House Frame - protects from closing, allows repositioning, and limited scaling.
##
## Interface: 40300
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
##
## Version: 5.13.5258 (BoldBandicoot)
## Revision: $Id: Auc-Util-AHWindowControl.toc
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
