## Title: BeanCounter
## Notes: Auction House transaction history to include purchases and sales, failures and successes.  Data viewable in game and stored for use within other Auctioneer Modules and other AddOns.
##
## Interface: 50400
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, SlideBar, Auc-Advanced, Configator, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: BeanCounterDB, BeanCounterDBSettings, BeanCounterDBNames, BeanCounterAccountDB
##
## Version: 5.18.5433 (PassionatePhascogale)
## Revision: $Id: BeanCounter.toc 5432 2013-09-10 07:59:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50400
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

libs\Load.xml
Embed.xml

