-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Auctioning - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/TradeSkillMaster_Auctioning.aspx   --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Auctioning Locale - ptBR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Auctioning/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "ptBR")
if not L then return end

-- L[""] = ""
L["12 hours"] = "12 horas" -- Needs review
L["24 hours"] = "24 horas" -- Needs review
L["48 hours"] = "48 horas" -- Needs review
L["A category contains groups with similar settings and acts like an organizational folder. You may override default settings by category (and then override category settings by group)."] = "Uma categoria contém grupos com configurações similares e se comporta como uma pasta organizacional. Você pode ultrapassar as configurações padrão por categoria (e depois pode ultrapassar as configurações da categoria por grupo)" -- Needs review
L["Add a new player to your blacklist."] = "Adicionar um novo jogador a sua lista negra." -- Needs review
L["Add a new player to your whitelist."] = "Adicionar um jogador a lista branca." -- Needs review
L["Add category"] = "Adicionar categoria" -- Needs review
L["Added %s items to %s automatically because they contained the group name in their name. You can turn this off in the options."] = "%s itens adicionados ao %s automaticamente por conterem o nome do grupo em seus nomes. Você pode desligar isto nas opções." -- Needs review
L["Added the following items to %s automatically because they contained the group name in their name. You can turn this off in the options."] = "Os itens a seguir foram adicionados automaticamente ao %s por conterem o nome do grupo em seus nomes. Você pode desligar isto nas opções." -- Needs review
L["Add group"] = "Adicionar grupo" -- Needs review
L["Add Item to New Group"] = "Adicionar Item ao Novo Grupo" -- Needs review
L["Add Item to Selected Group"] = "Adicionar Item ao Grupo Selecionado" -- Needs review
L["Add Item to TSM_Auctioning"] = "Adicionar Item ao TSM_Auctioning" -- Needs review
L["Add player"] = "Adicionar jogador" -- Needs review
L["Add/Remove"] = "Adicionar/Remover" -- Needs review
L["Add/Remove Groups"] = "Adicionar/Remover Grupos" -- Needs review
L["Add/Remove Items"] = "Adicionar/Remover Itens" -- Needs review
L["Advanced"] = "Avançado" -- Needs review
L["Advanced Price Settings (Reset Method)"] = "Definições de Preço Avançadas (Método de Redefinição)" -- Needs review
L["A group contains items that you wish to sell with similar conditions (stack size, fallback price, etc).  Default settings may be overridden by a group's individual settings."] = "Um grupo contém os itens que você quer vender com configurações similares (tamanho de pilha, preço de recuo, etc). As configurações padrão podem ser ultrapassadas nas configurações individuais de um grupo." -- Needs review
L["All auctions of this duration and below will be canceled when you press the \"Cancel Low Duration Auctions\" button"] = "Todos os leilões dessa duração e menores serão cancelados quando você pressionar o botão \"Cancelar Leilões de Baixa Duração\"" -- Needs review
L["ALT"] = "ALT" -- Needs review
L["Any auctions at or below the selected duration will be ignored. Selecting \"<none>\" will cause no auctions to be ignored based on duration."] = "Qualquer leilão no mesma duração ou abaixo da selecionada será ignorado. Selecionando \"<nenhum>\" causará que nenhum leilão seja ignorado baseado na duração." -- Needs review
L["Are you SURE you want to delete all the groups in this category?"] = "Tem certeza que deseja remover todos os grupos nesta categoria?" -- Needs review
L["Are you sure you want to delete the selected profile?"] = "Você tem CERTEZA de que quer apagar o perfil selecionado?" -- Needs review
L["Are you SURE you want to delete this category?"] = "Você tem CERTEZA de que quer apagar esta categoria?" -- Needs review
L["Are you SURE you want to delete this group?"] = "Você tem CERTEZA de que quer apagar este grupo?" -- Needs review
L["At fallback price and not undercut."] = "Preço na reserva e não subcotado." -- Needs review
L["Auction Buyout"] = "Arremate do Leilão" -- Needs review
L["Auction Buyout (Stack Price):"] = "Arremate do Leilão (Preço da Pilha):" -- Needs review
L["Auction Defaults"] = "Padrões de Leilão" -- Needs review
L["Auction has been bid on."] = "O leilão recebeu um lance." -- Needs review
L["Auctioning Group:"] = "Grupo de Leilão:" -- Needs review
L["Auctioning Groups/Options"] = "Leiloando Grupos/Opções" -- Needs review
L["Auctioning has found %s group(s) with an invalid threshold/fallback. Check your chat log for more info. Would you like Auctioning to fix these groups for you?"] = "O Leiloamento encontrou %s grupo(s) com um limiar/reserva inválido. Verifique seu registro de bate-papo para mais informações. Gostaria que o Leiloamento corrija esses grupos para você?" -- Needs review
L["Auctioning will follow the 'Advanced Price Settings' when the market goes below %s."] = "O Leiloando seguirá as 'Configurações avançadas de Preço' quando o mercado estiver abaixo de %s." -- Needs review
L["Auctioning will never post your auctions for below %s."] = "O Leiloando nunca criará seus leilões abaixo de %s." -- Needs review
L["Auctioning will post at %s when you are the only one posting below %s."] = "O Leiloando  postará por %s quando você for o único leiloando abaixo de %s." -- Needs review
L["Auctioning will reset items where you can make a profit of at least %s per item by buying at most %s items for a maximum of %s, paying no more than %s for any single item."] = "O Leilioamento resetará os itens onde você pode ter um lucro de até %s por item comprando no máximo %s itens por um máximo de %s, pagando não mais que %s por um único item." -- Needs review
L["Auctioning will undercut your competition by %s. When posting, the bid of your auctions will be set to %s percent of the buyout."] = "O Leiloando  cortará para baixo seu competidor por %s. Ao postar, o lance de seus leilões sera definido em %s porcento do arremate." -- Needs review
L["Auctions"] = "Leilões" -- Needs review
L["Auctions will be posted at %s when the market goes below your threshold."] = "Leilões serão criados por %s quando o mercado estiver abaixo do seu valor inicial." -- Needs review
L["Auctions will be posted at your fallback price of %s when the market goes below your threshold."] = "Leilões serão criados pelo seu preço de recuo de %s quando o mercado estiver abaixo do seu valor inicial." -- Needs review
L["Auctions will be posted at your threshold price of %s when the market goes below your threshold."] = "Leilões serão criados pelo seu preço inicial de %s quando o mercado estiver abaixo do seu preço inicial." -- Needs review
L["Auctions will be posted for %s hours in stacks of %s. A maximum of %s auctions will be posted."] = "Leilões serão criados por %s horas em em pilhas de %s. Será criado um máximo de %s leilões." -- Needs review
L["Auctions will be posted for %s hours in stacks of up to %s. A maximum of %s auctions will be posted."] = "Leilões serão criados por %s horas em pilhas de até %s. Será criado um máximo de %s leilões." -- Needs review
L["Auctions will not be posted when the market goes below your threshold."] = "Leilões não serão criados quando o mercado estiver abaixo do seu preço inicial." -- Needs review
L["Beginner"] = "Iniciante" -- Needs review
L["Bid:"] = "Lance:" -- Needs review
L["Bid percent"] = "Porcentagem do lance" -- Needs review
L["Blacklist"] = "Lista negra" -- Needs review
L["(blacklisted)"] = "(na lista negra)" -- Needs review
L["Blacklists allows you to undercut a competitor no matter how low their threshold may be. If the lowest auction of an item is owned by somebody on your blacklist, your threshold will be ignored for that item and you will undercut them regardless of whether they are above or below your threshold."] = "Listas Negras permitem que você Corte o Preço de um concorrente não importando o quão baixo o preço for. Se o leilão mais baixo de um item é de um concorrente seu, seu Limite Inicial de Preço será ignorado para aquele item e você Cortará o Preço independentemente se ele está acima ou abaixo do seu Limite Inicial de Preço." -- Needs review
L["Block Auctioneer while scanning"] = "Bloquear Auctioneer enquanto escaneando" -- Needs review
L["Buyout"] = "Arremate" -- Needs review
L["Buyout:"] = "Arermate:" -- Needs review
L["Cancel"] = "Cancelar" -- Needs review
L["Cancel ALL Current Auctions"] = "cancelar TODOS os Leilões Atuais" -- Needs review
L["Cancel Auctions"] = "Cancelar Leilões" -- Needs review
L["Cancel Auctions Matching Filter"] = "Cancelar Leilões que Correspondem ao Filtro" -- Needs review
L["Cancel auctions with bids"] = "Cancelar leilões com lances" -- Needs review
L["Cancel Filter"] = "Cancelar Filtro" -- Needs review
L["Canceling"] = "Cancelando" -- Needs review
L["Canceling all auctions."] = "Cancelando todos os leilões." -- Needs review
L["Canceling auction which you've undercut."] = "Cancelando leilão que você subcotou." -- Needs review
L["Canceling %s / %s"] = "Cancelando %s/%s" -- Needs review
L["Canceling to repost at higher price."] = "Cancelando para repostar num preço mais alto." -- Needs review
L["Canceling to repost at reset price."] = "Cancelando para repostar no preço redefinido." -- Needs review
L["Cancel Low Duration Auctions"] = "Cancelar Leilões de Baixa Duração" -- Needs review
L["Cancels auctions you've been undercut on according to the rules setup in Auctioning."] = "Cancela leilões em que você foi subcotado de acordo com as regras definidas no Auctioning." -- Needs review
L["Cancel Scan Finished"] = "Cancelar Escaneamento Finalizado" -- Needs review
L["Cancel to repost higher"] = "Cancelar para repostar mais alto" -- Needs review
L["Categories / Groups"] = "Categorias / Grupos" -- Needs review
L["Category name"] = "Nome da Categoria" -- Needs review
L["Category Overrides"] = "Ultrapassar Categoria" -- Needs review
L["Cheapest auction below threshold."] = "Leilão mais barato abaixo do limiar." -- Needs review
L["Check this box to include this group in the scan."] = "Marque esta caixa para incluir este grupo no escaneamento." -- Needs review
L["Click on the \"Fix\" button to have Auctioning turn this group into a category and create appropriate groups inside the category to fix this issue. This is recommended unless you'd like to fix the group yourself. You will only be prompted with this popup once per session."] = "Clique no botão \"Corrigir\" para fazer com que o Auctioning transforme este grupo numa categoria e crie grupos apropriados dentro da categoria para corrigir este problema. Isto é recomendado a não ser que você queira corrigir o grupo por si próprio. Você apenas será apresentado a este popup uma vez por sessão." -- Needs review
L["Click to reset this item to this target price."] = "Clique para redefinir este item ao seu preço alvo." -- Needs review
L["Click to show auctions for this item."] = "Clique para exibir leilões para este item." -- Needs review
L["Common Search Term"] = "Termo de Busca Comum" -- Needs review
L["Completely disables this group. This group will not be scanned for and will be effectively invisible to Auctioning."] = "Desabilita completamente este grupo. Este grupo não será escaneado e será efetivamente invisível para o Leiloando." -- Needs review
L["Copy From"] = "Copiar de" -- Needs review
L["Copy the settings from one existing profile into the currently active profile."] = "Copiar as configurações de um perfil existe para o perfil ativo atualmente." -- Needs review
L["Could not find item's group."] = "Não pôde encontrar o grupo do item." -- Needs review
L["Create a new empty profile."] = "Criar um perfil novo vazio." -- Needs review
L["Create Category / Group"] = "Criar Categoria / Grupo" -- Needs review
L["Create Macro and Bind ScrollWheel (with selected options)"] = "Criar uma Macro e estabelecer a Roda do Mouse como atalho (mais as opções selecionadas)" -- Needs review
L["CTRL"] = "CTRL" -- Needs review
L["Current Profile:"] = "Perfil atual:" -- Needs review
L["Custom market reset price. If the market goes below your threshold, items will be posted at this price."] = [=[Personalizar Redefinir Preço de Mercado.
,]=] -- Needs review
L["Custom Reset Price (gold)"] = "Personalizar Redefinir Preço (ouro)" -- Needs review
L["Custom Value"] = "Valor Personalizado" -- Needs review
L["Data Imported to Group: %s"] = "Dados importados para o Grupo: %s" -- Needs review
L["Default"] = "Padrão" -- Needs review
L["Delete"] = "Apagar" -- Needs review
L["Delete All Groups In Category"] = "Remover Todos os Grupos na Categoria" -- Needs review
L["Delete all groups inside this category. This cannot be undone!"] = "Remover todos os grupos dentro desta categoria. Isto não pode ser desfeito!" -- Needs review
L["Delete a Profile"] = "Apagar um Perfil" -- Needs review
L["Delete category"] = "Remover categoria" -- Needs review
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Apagar perfis existentes e sem uso do banco de dados para liberar espaço e limpar o arquivo SavedVariables." -- Needs review
L["Delete group"] = "Apagar o Grupo" -- Needs review
L["Delete this category, this cannot be undone!"] = "Apagar esta Categoria, não pode ser desfeito!" -- Needs review
L["Delete this group, this cannot be undone!"] = "Apagar este grupo, não pode ser desfeito!" -- Needs review
L["Determines which order the group / category settings tabs will appear in."] = "Determina em qual ordem as abas dos grupos / categorias irão aparecer." -- Needs review
L["Did not post %s because your fallback (%s) is invalid. Check your settings."] = "Não postou %s por que seu Recuo (%s) é inválido. Confira suas configurações." -- Needs review
L["Did not post %s because your fallback (%s) is lower than your threshold (%s). Check your settings."] = "Não postou %s por que seu Recuo (%s) é menor que seu Limite Inicial (%s). Confira suas configurações." -- Needs review
L["Did not post %s because your threshold (%s) is invalid. Check your settings."] = "Não postou %s por que seu Limite Inicial (%s) é inválido. Confira suas configurações." -- Needs review
L["Disable All"] = "Desativar Tudo" -- Needs review
L["Disable auto cancelling"] = "Desabilitar cancelamento automático" -- Needs review
L["Disable automatically cancelling of items in this group if undercut."] = "Desabilitar o cancelamento automático dos itens deste grupo se cortado para baixo." -- Needs review
L["Disable posting and canceling"] = "Desabilita postagem e cancelamento" -- Needs review
L["Disables canceling of auctions which can not be reposted (ie the market price is below your threshold)."] = "Desativa o cancelamento de leilões que não podem ser repostados (ex: o preço de mercado está abaixo do seu limiar)." -- Needs review
L["Done Canceling"] = "Cancelamento Concluído" -- Needs review
L[ [=[Done Posting

Total value of your auctions: %s
Incoming Gold: %s]=] ] = [=[Postagem Completa

Valor total de seus leilões: %s
Rendimento de Ouro: %s]=] -- Needs review
L[ [=[Done Scanning!

Could potentially reset %d items for %s profit.]=] ] = [=[Escaneamento Completo

Pode redefinir potencialmente %d itens para um lucro de %s.]=] -- Needs review
L["Don't Import Already Grouped Items"] = "Não importar items que já tem grupos" -- Needs review
L["Don't Post Items"] = "Não Postar Itens" -- Needs review
L["Down"] = "Abaixo" -- Needs review
L["Duration"] = "Duração" -- Needs review
L["Edit Post Price"] = "Editar Preço de Postagem" -- Needs review
L["Enable All"] = "Ativar Tudo" -- Needs review
L["Enable sounds"] = "Habilitar sons" -- Needs review
L["Enter a filter into this box and click the button below it to cancel all of your auctions that contain that filter (without scanning)."] = "Digite um filtro nesta caixa e clique no botão abaixo para cancelar todos os seus leilões que contenham o filtro (sem escanear)." -- Needs review
L["Error with scan. Scanned item multiple times unexpectedly. You can try restarting the scan. Item:"] = "Erro no escaneamento. Escaneou um item diversas vezes inesperadamente. Você pode tentar reiniciar o escaneamento. Item:" -- Needs review
L["Existing Profiles"] = "Perfis Existentes" -- Needs review
L["Export"] = "Exportar" -- Needs review
L["Export Group Data"] = "Exportar Dados do Grupo" -- Needs review
L["Exports the data for this group. This allows you to share your group data with other TradeSkillMaster_Auctioning users."] = "Exporta os dados deste grupo. Isto permite que você compartilhe os dados do seu grupo com outros usuários do TradeSkillMaster_Auctioning ." -- Needs review
L["Fallback:"] = "Reserva:" -- Needs review
L["Fallback price"] = "Preço de Recuo" -- Needs review
L["First Tab in Group / Category Settings"] = "Primeira aba nas configurações de Grupo / Categoria" -- Needs review
L["Fixed Gold Amount"] = "Quantidade de Outo Fixa" -- Needs review
L["Fixed invalid groups."] = "Corrigir grupos inválidos." -- Needs review
L["Fix (Recommended)"] = "Corrigir (Recomendado)" -- Needs review
L["General"] = "Geral" -- Needs review
L["General Price Settings (Undercut / Bid)"] = "Configurações Gerais de Preço (Cortar para baixo / Lance)" -- Needs review
L["General Settings"] = "Configurações Gerais" -- Needs review
L["Group:"] = "Grupo:" -- Needs review
L["Group/Category named \"%s\" already exists!"] = "Já existe um Grupo/Categoria com o nome \"%s\"!" -- Needs review
L["Group Data"] = "Dados do Grupo" -- Needs review
L["Group name"] = "Nome do Grupo" -- Needs review
L["Group named \"%s\" already exists! Item not added."] = "Já existe um grupo com o nome \"%s\"! O item não foi adicionado." -- Needs review
L["Group named \"%s\" does not exist! Item not added."] = "Não existe um grupo com o nome \"%s\"! O item não foi adicionado." -- Needs review
L["Group Overrides"] = "Ultrapassar do Grupo" -- Needs review
L["Groups in this Category:"] = "Grupos nesta Categoria:" -- Needs review
L["Help"] = "Ajuda" -- Needs review
L["Hide advanced options"] = "Esconder opções avançadas" -- Needs review
L["Hide help text"] = "Esconder texto de ajuda" -- Needs review
L["Hide poor quality items"] = "Esconder itens de qualidade inferior." -- Needs review
L["Hides advanced auction settings. Provides for an easier learning curve for new users."] = "Esconde as configurações de leilão avançadas. Fornece uma curva de aprendizado mais fácil para iniciantes." -- Needs review
L["Hides all poor (gray) quality items from the 'Add items' pages."] = "Esconde todos os itens de qualidade inferior (cinzas) das páginas \"Adicionar Itens\"." -- Needs review
L["Hides auction setting help text throughout the options."] = "Esconde os textos de ajuda das configurações de leilão das opções." -- Needs review
L["How long auctions should be up for."] = "Quanto tempo os leilões devem durar." -- Needs review
L["How low the market can go before an item should no longer be posted. The minimum price you want to post an item for."] = "O quão baixo o mercado pode ir antes de que um item não seja mais postado. O preço mínimo que você deseja postar um item." -- Needs review
L["How many auctions at the lowest price tier can be up at any one time."] = "Quantos leilões no preço mínimo podem estar listados ao mesmo tempo." -- Needs review
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = "Quantos itens devem estar em um mesmo leilão, 20 significa que serão postados em pilhas de 20." -- Needs review
L[ [=[How much of a difference between auction prices should be allowed before posting at the second highest value.

For example. If Apple is posting Runed Scarlet Ruby at 50g, Orange posts one at 30g and you post one at 29g, then Oranges expires. If you set price threshold to 30% then it will cancel yours at 29g and post it at 49g next time because the difference in price is 42% and above the allowed threshold.]=] ] = [=[Qual diferença é permitida entre os preços dos leilões antes que seja postado no segundo maior valor.

Por exemplo. Se João está postando Laranja a 50o, Pedro posta uma a 30o e você posta a 29g, então o leilão de Pedro vence. Se seu limite inicial é de 30% então na próxima vez o Leiloando cancelará seu leilão de 29o e postará a 49g, porque a diferença do preço é 42% e acima do limite inicial permitido.]=] -- Needs review
L["How much to undercut other auctions by, format is in \"#g#s#c\" but can be in any order, \"50g30s\" means 50 gold, 30 silver and so on."] = "Valor para Cortar para Baixo o preço de outros leilões, o formato é \"#g#s#c\" em qualquer ordem, \"50g30s10c\" significa 50 ouros, 30 pratas e 10 cobres." -- Needs review
L["If all items in this group have the same phrase in their name, use this phrase instead to speed up searches. For example, if this group contains only glyphs, you could put \"glyph of\" and Auctioning will search for that instead of each glyph name individually. Leave empty for default behavior."] = "Se todos os itens neste grupo possuírem a mesma frase em seus nomes, utilize esta frase ao invés para acelerar as pesquisas. Por exemplo, se este grupo contém apenas glifos, você pode colocar \"glifo de\" e o Auctioning irá pesquisar por isso ao invés do nome de cada glifo individualmente. Deixe vazio para o comportamento padrão." -- Needs review
L["If checked, the items in this group will be included when running a reset scan and the reset scan options will be shown."] = "Se marcado, os itens neste grupo serao incluídos ao rodar um rescaneamento de redefinição e as opções do escaneamento de redefinição forem exibidas." -- Needs review
L["If checked, will cancel auctions that can be reposted for a higher amount (ie you haven't been undercut and the auction you originally undercut has expired)."] = "Se marcado, cancelará todos os leilões que podem ser repostados por um valor mais alto (ex: se você não foi subcotado e o leilão que você subcotou originalmente expirou)." -- Needs review
L["If enabled, when the lowest auction is by somebody on your whitelist, it will post your auction at the same price. If disabled, it won't post the item at all."] = "Se ativado, quando o leilão mais baixo é de alguém na sua lista branca, ele postará seu leilão no mesmo preço. Se desativado, ele não postará o item." -- Needs review
L["If enabled, when you create a new group, your bags will be scanned for items with names that include the name of the new group. If such items are found, they will be automatically added to the new group."] = "Se ativado, quando você criar um novo grupo, suas bolsas serão escaneadas por itens com nomes que incluam o nome do novo grupo. Se os itens forem encontrados, eles serão automaticamente adicionados ao novo grupo." -- Needs review
L[ [=[If the market price is above fallback price * maximum price, items will be posted at the fallback * maximum price instead.

Effective for posting prices in a sane price range when someone is posting an item at 5000g when it only goes for 100g.]=] ] = "Se o preço de mercado está acima do Preço de Recuo * Preço Máximo, os itens serão postados no Preço de Recuo * Preço Máximo ao invés." -- Needs review
L["If you are using a % of something for threshold / fallback, every item in a group must evalute to the exact same amount. For example, if you are using % of crafting cost, every item in the group must have the same mats. If you are using % of auctiondb value, no items will ever have the same market price or min buyout. So, these items must be split into separate groups."] = "Se você está utilizando um %s de alguma coisa para limiar / reserva, todos os itens num grupo devem ser avaliados no mesmo valor. Por exemplo, se você está utilizando % de custo de produção, todos os itens no grupo devem possuir os mesmos materiais. Se você está utilizando % do valor do auctiondb, nenhum item terá alguma vez o mesmo valor de mercado ou arremate mínimo. Então, estes itens devem ser separados em grupos separados." -- Needs review
L["If you don't have enough items for a full post, it will post with what you have."] = "Se você não tem itens suficientes para uma postagem cheia, postará o que você tem." -- Needs review
L["Ignore"] = "Ignorar" -- Needs review
L["Ignore low duration auctions"] = "Ignorar leilões de curta duração" -- Needs review
L["Ignore stacks over"] = "Ignorar pilhas com mais de" -- Needs review
L["Ignore stacks under"] = "Ignorar pilhas com menos de" -- Needs review
L["Import Auctioning Group"] = "Importar Grupo de Leilão" -- Needs review
L["Import Group Data"] = "Importar Dados de Grupo" -- Needs review
L["Include in reset scan"] = "Incluir no escaneamento de redefinição" -- Needs review
L["Info"] = "Informações" -- Needs review
L["Invalid category name."] = "Nome de Categoria inválido." -- Needs review
L["Invalid group name."] = "Nome de Grupo inválido." -- Needs review
L["Invalid money format entered, should be \"#g#s#c\", \"25g4s50c\" is 25 gold, 4 silver, 50 copper."] = "Formato de dinheiro digitado inválido, deve ser \"#o#p#b\", \"25o4p50b\" é 25 ouro, 4 prata, 50 bronze." -- Needs review
L["Invalid percent format entered, should be \"#%\", \"105%\" is 105 percent."] = "Formato de porcentagem inválido, deve ser \"#%\", \"105%\" é 105 porcento." -- Needs review
L["Invalid scan data for item %s. Skipping this item."] = "Dados de escaneamento inválidos para o item %s. Ignorando este item." -- Needs review
L["Invalid search term for group %s. Searching for items individually instead."] = "TErmo de busca inválido para o grupo %s. Pesquisando por itens individualmente como alternativa." -- Needs review
L["Invalid seller data returned by server."] = "Dados de vendedor inválidos retornados pelo servidor." -- Needs review
L["Item"] = "Item" -- Needs review
L["Item failed to add to group."] = "Falhou ao adicionar o item ao grupo." -- Needs review
L["Item/Group is invalid."] = "Item/Grupo inválido." -- Needs review
L["Items in this group:"] = "Itens neste grupo:" -- Needs review
L["Items in this group will not be posted or canceled automatically."] = "Os itens neste grupo não serão postados ou cancelados automaticamente." -- Needs review
L["Items not in any group:"] = "Itens sem grupo:" -- Needs review
L["Items that are stacked beyond the set amount are ignored when calculating the lowest market price."] = "Itens que são empilhados acima do número definido são ignorados quando calculando o menor preço de mercado." -- Needs review
L["Log Info:"] = "Informações de Registro:" -- Needs review
L["Long (12 hours)"] = "Longo (12 horas)" -- Needs review
L["long (2 - 12 hours)"] = "longo (2 - 12 horas)" -- Needs review
L["Lowest auction by whitelisted player."] = "Menor leilão por jogador da lista branca." -- Needs review
L["Lowest Buyout"] = "Menor Arremate" -- Needs review
L["Lowest Buyout:"] = "Menor Arremate:" -- Needs review
L["Macro created and keybinding set!"] = "A Macro foi criada e o atalho foi definido!" -- Needs review
L["Macro Help"] = "Ajuda para Macro" -- Needs review
L["Make another after this one."] = "Fazer outro após este." -- Needs review
L["Management"] = "Gerenciamento" -- Needs review
L["% Market Value"] = "% Valor de Mercado" -- Needs review
L["Match whitelist prices"] = "Igualar preços da lista branca" -- Needs review
L["Maximum amount already posted."] = "Quantidade máxima já postada." -- Needs review
L["Maximum price"] = "Preço Máximo" -- Needs review
L["Maximum price gap"] = "Diferença de preço máxima" -- Needs review
L["Maximum Price Settings (Fallback)"] = "Configurações de Preço Máximo (Recuo)" -- Needs review
L["Max price per item"] = "Preço por item máximo" -- Needs review
L["Max quantity to buy"] = "Quantidade máxima para comprar" -- Needs review
L["Max reset cost"] = "Custo máximo de redefinição" -- Needs review
L["Max Scan Retries (Advanced)"] = "Máximo de Tentativas de Escaneamento (Avançado)" -- Needs review
L["Medium (2 hours)"] = "Médio (2 horas)" -- Needs review
L["medium (30 minutes - 2 hours)"] = "médio (30 minutos - 2 horas)" -- Needs review
L["Minimum Price Settings (Threshold)"] = "Configurações de Preço Mínimo (Limite inicial)" -- Needs review
L["Min reset profit"] = "Lucro mínimo de redefinição" -- Needs review
L["Modifiers:"] = "Modificadores:" -- Needs review
L["Must wait for scan to finish before starting to reset."] = "Deve experar que o escaneamento termine antes de iniciar a redefinição." -- Needs review
L["Name of New Group to Add Item to:"] = "Nome do Novo Grupo para Adicionar o Item:" -- Needs review
L["Name of the new category, this can be whatever you want and has no relation to how the category itself functions."] = "Nome da nova categoria, pode ser qualquer coisa que você desejar e não tem nenhuma relação em como a categoria funcionará." -- Needs review
L["Name of the new group, this can be whatever you want and has no relation to how the group itself functions."] = "Nome do novo grupo, pode  pode ser qualquer coisa que você desejar e não tem nenhuma relação em como a grupo funcionará." -- Needs review
L["New"] = "Novo" -- Needs review
L["New category name"] = "Nome da categoria nova" -- Needs review
L["New group name"] = "Nome do grupo novo" -- Needs review
L["No Items to Reset"] = "Nenhum Item para Redefinir" -- Needs review
L["No name entered."] = "Nenhum nome digitado." -- Needs review
L["<none>"] = "<nenhum>" -- Needs review
L["Not canceling auction at reset price."] = "Não cancelando leilão no preço de redefinição." -- Needs review
L["Not canceling auction below threshold."] = "Não cancelando leilão abaixo do limiar." -- Needs review
L["Not enough items in bags."] = "Itens não suficientes nas bolsas." -- Needs review
L["%% of %s"] = "%% de %s" -- Needs review
L["Options"] = "Opçoes" -- Needs review
L["Overrides"] = "Ultrapassar" -- Needs review
L["Per auction"] = "Por leilão" -- Needs review
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = "Porcentagem do arremate como lance, se você definir para 90% então um arremate de 100o terá um lance de 90o." -- Needs review
L["Player name"] = "Nome do jogador" -- Needs review
L["Plays the ready check sound when a post / cancel scan is complete and items are ready to be posting / canceled (the gray bar is all the way across)."] = "Toca o som \"Checagem de Pronto\" quando um escaneamento de postagem / cancelamento é completado e os itens estão prontos para serem postados / cancelados (a barra cinza mostra o caminho até o término)" -- Needs review
L["Please don't move items around in your bags while a post scan is running! The item was skipped to avoid an incorrect item being posted."] = "Por favor não mova itens nas suas bolsas enquanto um escaneamento de postagem está acontecendo! O item foi ignorado para evitar que um iten incorreto fosse postado." -- Needs review
L["Post"] = "Postar" -- Needs review
L["Post at Fallback"] = "Postar no Recuo" -- Needs review
L["Post at Threshold"] = "Postar no Limite Inicial" -- Needs review
L["Post Auctions"] = "Postar Leilões" -- Needs review
L["Post cap"] = "Limite de Leilões" -- Needs review
L["Posting at fallback."] = "Postando na reserva." -- Needs review
L["Posting at reset price."] = "Postando no preço de redefinição." -- Needs review
L["Posting at whitelisted player's price."] = "Postando no preço do jogador da lista branca." -- Needs review
L["Posting at your current price."] = "Postando no seu preço atual." -- Needs review
L["Posting %s / %s"] = "Postando %s / %s" -- Needs review
L["Posting this item."] = "Postando este item." -- Needs review
L["Post Scan Finished"] = "Escaneamento de Postagem Finalizado" -- Needs review
L["Post Settings (Quantity / Duration)"] = "Configurações de Postagem (Quantidade / Duração)" -- Needs review
L["Posts items on the auction house according to the rules setup in Auctioning."] = "Posta itens na casa de leilões de acordo com as regras definidas no Auctioning." -- Needs review
L["Post time"] = "Tempo do Leilão" -- Needs review
L["Price gap too high."] = "Diferença de preço muito alta." -- Needs review
L["Price Per Item"] = "Preço Por Item" -- Needs review
L["Price Per Stack"] = "Preço Por Pilha" -- Needs review
L["Price resolution"] = "Resolução de preço" -- Needs review
L["Price threshold"] = "Limite Inicial do Preço" -- Needs review
L["Price to fallback too if there are no other auctions up, the lowest market price is too high."] = "Preço a recuar quando não houver outros leilões ativos, o preço de mercado é muito alto." -- Needs review
L["Processing Items..."] = "Processando os Itens..." -- Needs review
L["Profiles"] = "Perfis" -- Needs review
L["Profit:"] = "Lucro:" -- Needs review
L["Profit Per Item"] = "Lucro Por Item" -- Needs review
L["Quantity (Yours)"] = "Quantidade (Sua)" -- Needs review
L["Rename"] = "Renomear" -- Needs review
L["Rename this category to something else!"] = "Renomeie esta categoria para outra coisa!" -- Needs review
L["Rename this group to something else!"] = "Renomeie este grupo para outra coisa!" -- Needs review
L["Reset Auctions"] = "Redefinir Leilões" -- Needs review
L["Reset Method"] = "Redefinir Método" -- Needs review
L["Reset Profile"] = "Redefinir Perfil" -- Needs review
L["Reset Scan Finished"] = "Escaneamento de Redefinição Finalizado" -- Needs review
L["Reset Scan Settings"] = "Definições do Escaneamento de Redefinição" -- Needs review
L["Resets the price of items according to the rules setup in Auctioning by buying other's auctions and canceling your own as necessary."] = "Redefine o preço dos itens de acordo com as regras definidas no Auctioning comprando outros leilões e cancelando o seu se necessário." -- Needs review
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Redefinir o perfil atual às configurações padrão, no caso de suas configurações estiverem com problemas, ou simplesmente se você quiser começar do zero." -- Needs review
L["Return to Summary"] = "Retornar ao Sumário" -- Needs review
L["Right-Click to add %s to your friends list."] = "Clique-Direito para adicionar %s à sua lista de amigos." -- Needs review
L["Right click to do a custom cancel scan."] = "Clique direito para realizar um escaneamento de cancelamento personalizado." -- Needs review
L["Right click to do a custom post scan."] = "Clique direito para realizar um escaneamento de postagem personalizado." -- Needs review
L["Right click to do a custom reset scan."] = "Clique direito para realizar um escaneamento de redefinição personalizado." -- Needs review
L["Right click to override this setting."] = "Clique-direito para ultrapassar esta configuração." -- Needs review
L["Right click to remove the override of this setting."] = "Clilque-direito para remover o ultrapassar desta configuração." -- Needs review
L["Running Scan..."] = "Realizando Escaneamento..." -- Needs review
L["Save New Price"] = "Salvar o Novo Preço" -- Needs review
L["Scanning"] = "Escaneando" -- Needs review
L["Scanning Item %s / %s"] = "Escaneando o Item %s / %s" -- Needs review
L["ScrollWheel Direction (both recommended):"] = "Direção da Roda do Mouse (recomendado ambas):" -- Needs review
L["Select Matches:"] = "Selecionar Correspondentes:" -- Needs review
L["Selects all items in either list matching the entered filter. Entering \"Glyph of\" will select any item with \"Glyph of\" in the name."] = "Seleciona todos os itens em qualquer lista que correspondem o filtro digitado. Entrar com \"Glifo de\" selecionará qualquer item com \"Glifo de \" no nome." -- Needs review
L["Seller"] = "Vendedor" -- Needs review
L["Seller name of lowest auction for item %s was not returned from server. Skipping this item."] = "O nome do vendedor do leilão mais baixo para o item %s não foi retornado do servidor. Ignorando este item." -- Needs review
L["Set fallback as a"] = "Definir Recuo como um" -- Needs review
L["Set max reset cost as a"] = "Define o custo máximo de redefinição como" -- Needs review
L["Set min reset price as a"] = "Define o preço mínimo de redefinição como" -- Needs review
L["Set threshold as a"] = "Definir Limite Inicial com um" -- Needs review
L["SHIFT"] = "SHIFT" -- Needs review
L["Shift-Right-Click to show the options for this item's Auctioning group."] = "Shift-Clique-Direito para exibir as opções para o grupo do Auctioning deste item." -- Needs review
L["Short (30 minutes)"] = "Curto (30 minutos)" -- Needs review
L["short (less than 30 minutes)"] = "curto (menos de 30 minutos)" -- Needs review
L["Show All Auctions"] = "Exibir Todos os Leilões" -- Needs review
L["Show group name in tooltip"] = "Mostrar o nome do grupo nas dicas de interface" -- Needs review
L["Show Item Auctions"] = "Exibir Leilões do Item" -- Needs review
L["Show Log"] = "Exibir Registro" -- Needs review
L["Shows the name of the group an item belongs to in that item's tooltip."] = "Mostra o nome do grupo que um item pertence na dica de interface daquele item." -- Needs review
L["%s item(s) to buy/cancel"] = "%s item(s) para comprar/cancelar" -- Needs review
L["Skip"] = "Ignorar" -- Needs review
L["Skip Item"] = "Pular Item" -- Needs review
L["Smart canceling"] = "Cancelamento inteligente" -- Needs review
L["Smart group creation"] = "Criação de grupo inteligente" -- Needs review
L["Stack Size"] = "Tamanho da Pilha" -- Needs review
L["Start Scan of Selected Groups"] = "Iniciar o Escanemanto dos Grupos Selecionados" -- Needs review
L["Stop Scan"] = "Parar Escaneamento" -- Needs review
L["Target Price"] = "Preço Alvo" -- Needs review
L["Target Price:"] = "Preço Alvo:" -- Needs review
L[ [=[The below are fallback settings for groups, if you do not override a setting in a group then it will use the settings below.

Warning! All auction prices are per item, not overall. If you set it to post at a fallback of 1g and you post in stacks of 20 that means the fallback will be 20g.]=] ] = [=[Abaixo são configurações de Recuo por grupos, se você não ultrapassar uma configuração em um grupo serão usadas as configurações abaixo.

Atenção! Todos os preços de leilão são por item, não no total. Se você definir para postar ao Recuo por 1o e leiloar em pilhas de 20 significa que o Recuo será de 20o.]=] -- Needs review
L["The data you are trying to import is invalid."] = "Os dados que você está tentando importar são inválidos." -- Needs review
L["The maximum amount that you want to spend in order to reset a particular item. This is the total amount, not a per-item amount."] = "A quantidade máxima que você deseja gastar a fim de redefinir um item em particular. Este é a quantia total, não uma quantia por-item." -- Needs review
L["The minimum profit you would want to make from doing a reset. This is a per-item price where profit is the price you reset to minus the average price you spent per item."] = "O lucro mínimo que você deseja fazer ao realizar uma redefinição. Este é um preço por-item onde o lucro é o preço que você redefine menos o preço médio que você gastou por item." -- Needs review
L["The player \"%s\" is already on your blacklist."] = "O jogador \"%s\" já está na sua Lista Negra." -- Needs review
L["The player \"%s\" is already on your whitelist."] = "O jogador \"%s\" já está em sua Lista Branca." -- Needs review
L["There are two ways of making clicking the Post / Cancel Auction button easier. You can put %s and %s in a macro (on separate lines), or use the utility below to have a macro automatically made and bound to scrollwheel for you."] = "Existem duas formas fáceis de clicar no botão Postar / Cancelar Leilão. Você pode colocar %s e %s em uma macro (em linhas separadas), ou usar a ferramenta abaixo para criar uma macro automaticamente e vinculada na Roda do Mouse." -- Needs review
L["This controls how many times Auctioning will retry a query before giving up and moving on. Each retry takes about 2-3 seconds."] = "Isto controla quantas vezes o Auctioning tentará uma consulta antes de desistir e continuar. Cada tentativa leva mais ou menos 2-3 segundos." -- Needs review
L["This determines what size range of prices should be considered a single price point for the reset scan. For example, if this is set to 1s, an auction at 20g50s20c and an auction at 20g49s45c will both be considered to be the same price level."] = "Isto determina qual o tamanho que cada faixa de preços deve ser considerada um ponto de preço único para o escaneamento de redefinição. Por exemplo, se isto está definido para 1p, um leilão em 20o50p20b e um leilão a 20o49p45b serão ambos considerados de mesmo nível de preço." -- Needs review
L["This dropdown determines what Auctioning will do when the market for an item goes below your threshold value. You can either not post the items or post at your fallback/threshold/a custom value."] = "Este menu determina o que o Leiloando fará quando o preço de mercado de um item está abaixo de seu Limite Inicial. Você pode não postar os itens ou postar no valor de seu Recuo, Limite Inicial ou um valor personalizado." -- Needs review
L["This feature can be used to import groups from outside of the game. For example, if somebody exported their group onto a blog, you could use this feature to import that group and Auctioning would create a group with the same settings / items."] = "Esta funcionalidade pode ser usada para importar grupos de fora do jogo. Por exemplo, se alguém exportou seu grupo em um blog, você pode usar essa função para importar aquele grupo e o Leiloando criará um grupo com as mesmas configurações / items." -- Needs review
L["This is the maximum amount you want to pay for a single item when reseting."] = "Esta é a quantia máxima que você deseja pagar por um único item ao redefinir." -- Needs review
L["This is the maximum number of items you're willing to buy in order to perform a reset."] = "Este é o número máximo de itens que você está disposto a comprar a fim de realizar uma redefinição." -- Needs review
L["This item does not have any seller data."] = "Este item não possui qualquer dado de vendedor." -- Needs review
L["This item is already in the \"%s\" Auctioning group."] = "Este item já está no grupo \"%s\" do Auctioning." -- Needs review
L["This item will not be included in the reset scan."] = "Este item não será incluído no escaneamento de redefinição." -- Needs review
L["Threshold:"] = "Limiar:" -- Needs review
L["Time Left"] = "Tempo Restante" -- Needs review
L["Toggle this box to enable / disable all groups in this category."] = "Use esta vaixa para ativar / desativar todos os grupos nesta categoria." -- Needs review
L["Total Cost"] = "Custo Total" -- Needs review
L["TSM_Auctioning Group to Add Item to:"] = "Grupo do TSM_Auctioning a se Adicionar o Item:" -- Needs review
L["<Uncategorized Groups>"] = "<Grupos sem Caregoria>" -- Needs review
L["Uncategorized Groups:"] = "Grupos sem Categorias:" -- Needs review
L["Undercut by"] = "Cortar para Baixo por" -- Needs review
L["Undercut by whitelisted player."] = "Subcotado por um jogador na lista branca." -- Needs review
L["Undercutting competition."] = "Competição de subcotação." -- Needs review
L["Up"] = "Acima" -- Needs review
L["Use per auction as cap"] = "Usar por leilão como limitador" -- Needs review
L["Use the checkboxes to the left to select which groups you'd like to include in this scan."] = "Utilize as caixas à esquerda para selecionar quais grupos você gostaria de incluir no escaneamento." -- Needs review
L["When posting and canceling, ignore auctions with more than %s item(s) or less than %s item(s) in them. Ignoring the lowest auction if the price difference between the lowest two auctions is more than %s."] = "Ao postar e cancelar, ignorar leilões com mais de %s item(s) ou menos de %s item(s) neles. Ignorando o leilão mais baixo se a diferença de preço entre os dois leilões mais baixos for maior de %s." -- Needs review
L["When posting, ignore auctions with more than %s items or less than %s items in them. Ignoring the lowest auction if the price difference between the lowest two auctions is more than %s. Items in this group will not be canceled automatically."] = "Ao postar, ignorar leilões com mais de %s itens ou menos de %s itens neles. Ignorando o leilão mais baixo se a diferença de preço entre os dois leilões mais baixos for maior de %s. Itens neste grupo não serão cancelados automaticamente." -- Needs review
L["Which group in TSM_Auctioning to add this item to."] = "Em qual grupo no TSM_Auctioning este item deve ser adicionado." -- Needs review
L["Whitelist"] = "Lista branca" -- Needs review
L["(whitelisted)"] = "(na lista branca)" -- Needs review
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = "A Lista Branca permite que você defina outros jogadores além de você e seus alts, que não deseja Cortar o Preço; no entanto, se alguém em sua Lista Branca leiloar um item pelo preço do seu Arremate mas definir um Lance menor que o seu eles continuarão sendo considerados como Cortando o Preço." -- Needs review
L["Will bind ScrollWheelDown (plus modifiers below) to the macro created."] = "Vinculará um atalho a Roda do Mouse para BAIXO (mais modificadores abaixo) à macro criada." -- Needs review
L["Will bind ScrollWheelUp (plus modifiers below) to the macro created."] = "Vinculará um atalho a Roda do Mouse para CIMA (mais modificadores abaixo) à macro criada." -- Needs review
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = "Cancelará leilões mesmo que eles tenham um Lance neles, você terá um custo adicional em ouro se cancelar um leilão com lance." -- Needs review
L["Would you like to load these options in beginner or advanced mode? If you have not used APM, QA3, or ZA before, beginner is recommended. Your selection can always be changed using the \"Hide advanced options\" checkbox in the \"Options\" page."] = "Você gostaria de carregar essas opções no modo Iniciante ou Avançado? Se você não usava o APM, QA3 ou ZA antes o modo Inciante é o recomendado. Sua escolha pode sempre ser alterada usando a opção \"Esconder opções avançadas\" na página \"Opções!." -- Needs review
L["You can change the active database profile, so you can have different settings for every character."] = "Você pode alterar perfil do banco de dados ativo para que tenha configurações diferentes para cada personagem." -- Needs review
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Você pode criar um noco perfil digitando seu nome na caixa de edição ou pode escolher um perfil já existente." -- Needs review
L["You can not blacklist characters whom are on your whitelist."] = "Você não pode colocar jogadores na sua Lista Negra que estão na sua Lista Branca." -- Needs review
L["You can not blacklist yourself."] = "Você não pode se incluir na lista negra." -- Needs review
L["You can not whitelist characters whom are on your blacklist."] = "Você não pode incluir personagens na sua lista branca que estão na sua lista negra." -- Needs review
L["You can set a fixed fallback price for this group, or have the fallback price be automatically calculated to a percentage of a value. If you have multiple different items in this group and use a percentage, the highest value will be used for the entire group."] = "Você pode definir um Preço de Recuo fixo para este grupo, ou deixar que o Preço de Recuo seja caculado automaticamente como porcentagem de um valor. Se você tem vários itens diferentes nesse grupo e usar uma porcentagem o valor mais alto será usado par ao grupo inteiro." -- Needs review
L["You can set a fixed max reset cost, or have it be a percentage of some other value."] = "Você pode definir um custo máximo de redefinição fixo, ou torná-lo uma porcentagem de algum outro valor." -- Needs review
L["You can set a fixed min reset price, or have it be a percentage of some other value."] = "Você pode definir um preço de redefinição mínimo fixo, ou torná-lo uma porcentagem de algum outro valor." -- Needs review
L["You can set a fixed threshold, or have it be a percentage of some other value."] = "Você pode definir um limiar fixo, ou torná-lo uma porcentagem de algum outro valor." -- Needs review
L["You do not have any players on your blacklist yet."] = "Você ainda não tem jogadores na sua lista negra." -- Needs review
L["You do not have any players on your whitelist yet."] = "Você não tem nenhum jogador na sua Lista Branca ainda." -- Needs review
L["You do not need to add \"%s\", alts are whitelisted automatically."] = "Você não precisa adicionar \"%s\", alts são adicionados à Lista Branca automaticamente." -- Needs review
L["You don't any groups set to be included in a reset scan."] = "Você não possui qualquer grupo definido para ser incluído num escaneamento de redefinição." -- Needs review
L["You don't any groups set up."] = "Você não possui nenhum grupo definido." -- Needs review
L["Your auction has not been undercut."] = "Seu leilão não foi subcotado." -- Needs review
L["You've been undercut."] = "Você foi subcotado." -- Needs review
 