## Title: Auc:ScanData
## Notes: Allows Auctioneer to delay loading the, probably, large auction scan dataset until it is needed. [5.19.5445] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 50400
## LoadOnDemand: 1
## SavedVariables: AucScanData
## Dependencies: Auc-Advanced
## OptionalDeps: Auc-Util-PriceLevel
##
## Version: 5.19.5445 (QuiescentQuoll)
## Revision: $Id: Auc-ScanData.toc 5432 2013-09-10 07:59:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50400
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
StringRope.lua
ScanData.lua
