## Title: Auc:ScanData
## Notes: Allows Auctioneer to delay loading the, probably, large auction scan dataset until it is needed. [5.12.5198] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 40200
## LoadOnDemand: 1
## SavedVariables: AucScanData
## Dependencies: Auc-Advanced
## OptionalDeps: Auc-Util-PriceLevel
##
## Version: 5.12.5198 (QuirkyKiwi)
## Revision: $Id: Auc-ScanData.toc 5194 2011-07-04 17:46:21Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
StringRope.lua
ScanData.lua
