## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 50100
## LoadOnDemand: 0
## OptionalDependencies: !nLog, LibExtraTip
##
## Version: 5.15.5383 (LikeableLyrebird)
## Revision: $Id: TipHelper.toc 345 2012-11-27 20:42:39Z mentalpower $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50100
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
