HEALBOT_VERSION = "5.0.5.0";

-- Bandages and pots
HEALBOT_SILK_BANDAGE                    = GetItemInfo(6450) or "--Silk Bandage";
HEALBOT_HEAVY_SILK_BANDAGE              = GetItemInfo(6451) or "--Heavy Silk Bandage";
HEALBOT_MAGEWEAVE_BANDAGE               = GetItemInfo(8544) or "--Mageweave Bandage";
HEALBOT_HEAVY_MAGEWEAVE_BANDAGE         = GetItemInfo(8545) or "--Heavy Mageweave Bandage";
HEALBOT_RUNECLOTH_BANDAGE               = GetItemInfo(14529) or "--Runecloth Bandage";
HEALBOT_HEAVY_RUNECLOTH_BANDAGE         = GetItemInfo(14530) or "--Heavy Runecloth Bandage";
HEALBOT_NETHERWEAVE_BANDAGE             = GetItemInfo(21990) or "--Netherweave Bandage";
HEALBOT_HEAVY_NETHERWEAVE_BANDAGE       = GetItemInfo(21991) or "--Heavy Netherweave Bandage";
HEALBOT_FROSTWEAVE_BANDAGE              = GetItemInfo(34721) or "--Frostweave Bandage";
HEALBOT_HEAVY_FROSTWEAVE_BANDAGE        = GetItemInfo(34722) or "--Heavy Frostweave Bandage";
HEALBOT_EMBERSILK_BANDAGE               = GetItemInfo(53049) or "--Embersilk Bandage";
HEALBOT_DENSE_EMBERSILK_BANDAGE         = GetItemInfo(53051) or "--Dense Embersilk Bandage";
HEALBOT_MAJOR_HEALING_POTION            = GetItemInfo(13446) or "--Major Healing Potion";
HEALBOT_SUPER_HEALING_POTION            = GetItemInfo(22829) or "--Super Healing Potion";
HEALBOT_MAJOR_COMBAT_HEALING_POTION     = GetItemInfo(31838) or "--Major Combat Healing Potion";
HEALBOT_RUNIC_HEALING_POTION            = GetItemInfo(33447) or "--Runic Healing Potion";
HEALBOT_ENDLESS_HEALING_POTION          = GetItemInfo(43569) or "--Endless Healing Potion";   
HEALBOT_MAJOR_MANA_POTION               = GetItemInfo(13444) or "--Major Mana Potion";
HEALBOT_SUPER_MANA_POTION               = GetItemInfo(22832) or "--Super Mana Potion";
HEALBOT_MAJOR_COMBAT_MANA_POTION        = GetItemInfo(31840) or "--Major Combat Mana Potion";
HEALBOT_RUNIC_MANA_POTION               = GetItemInfo(33448) or "--Runic Mana Potion";
HEALBOT_ENDLESS_MANA_POTION             = GetItemInfo(43570) or "--Endless Mana Potion";
HEALBOT_PURIFICATION_POTION             = GetItemInfo(13462) or "--Purification Potion";
HEALBOT_ANTI_VENOM                      = GetItemInfo(6452) or "--Anti-Venom";
HEALBOT_POWERFUL_ANTI_VENOM             = GetItemInfo(19440) or "--Powerful Anti-Venom";
HEALBOT_ELIXIR_OF_POISON_RES            = GetItemInfo(3386) or "--Potion of Curing";

-- Racial abilities and item procs
HEALBOT_STONEFORM                       = GetSpellInfo(20594) or "--Stoneform";
HEALBOT_GIFT_OF_THE_NAARU               = GetSpellInfo(59547) or "--Gift of the Naaru";
HEALBOT_PROTANCIENTKINGS                = GetSpellInfo(64413) or "--Protection of Ancient Kings";

-- Healing spells by class
HEALBOT_REJUVENATION                    = GetSpellInfo(774) or "--Rejuvenation";
HEALBOT_LIFEBLOOM                       = GetSpellInfo(33763) or "--Lifebloom";
HEALBOT_WILD_GROWTH                     = GetSpellInfo(48438) or "--Wild Growth";
HEALBOT_TRANQUILITY                     = GetSpellInfo(740) or "--Tranquility";
HEALBOT_SWIFTMEND                       = GetSpellInfo(18562) or "--Swiftmend";
HEALBOT_REGROWTH                        = GetSpellInfo(8936) or "--Regrowth";
HEALBOT_HEALING_TOUCH                   = GetSpellInfo(5185) or "--Healing Touch";
HEALBOT_NOURISH                         = GetSpellInfo(50464) or "--Nourish";
HEALBOT_CENARION_WARD                   = GetSpellInfo(102351) or "--Cenarion Ward";

HEALBOT_FLASH_OF_LIGHT                  = GetSpellInfo(19750) or "--Flash of Light";
HEALBOT_WORD_OF_GLORY                   = GetSpellInfo(85673) or "--Word of Glory";
HEALBOT_LIGHT_OF_DAWN                   = GetSpellInfo(85222) or "--Light of Dawn";
HEALBOT_HOLY_LIGHT                      = GetSpellInfo(635) or "--Holy Light";
HEALBOT_DIVINE_LIGHT                    = GetSpellInfo(82326) or "--Divine Light";
HEALBOT_HOLY_RADIANCE                   = GetSpellInfo(82327) or "--Holy Radiance";

HEALBOT_GREATER_HEAL                    = GetSpellInfo(2060) or "--Greater Heal";
HEALBOT_BINDING_HEAL                    = GetSpellInfo(32546) or "--Binding Heal"
HEALBOT_PENANCE                         = GetSpellInfo(47540) or "--Penance"
HEALBOT_PRAYER_OF_MENDING               = GetSpellInfo(33076) or "--Prayer of Mending";
HEALBOT_FLASH_HEAL                      = GetSpellInfo(2061) or "--Flash Heal";
HEALBOT_HEAL                            = GetSpellInfo(2050) or "--Heal";
HEALBOT_HOLY_NOVA                       = GetSpellInfo(15237) or "--Holy Nova";
HEALBOT_DIVINE_HYMN                     = GetSpellInfo(64843) or "--Divine Hymn";
HEALBOT_RENEW                           = GetSpellInfo(139) or "--Renew";
HEALBOT_DESPERATE_PRAYER                = GetSpellInfo(19236) or "--Desperate Prayer";
HEALBOT_PRAYER_OF_HEALING               = GetSpellInfo(596) or "--Prayer of Healing";
--HEALBOT_GLYPH_PRAYER_OF_HEALING         = GetSpellInfo(55680) or "--Glyph of Prayer of Healing"
HEALBOT_CIRCLE_OF_HEALING               = GetSpellInfo(34861) or "--Circle of Healing";
HEALBOT_HOLY_WORD_CHASTISE              = GetSpellInfo(88625) or "--Holy Word: Chastise";
HEALBOT_HOLY_WORD_SERENITY              = GetSpellInfo(88684) or "--Holy Word: Serenity"; -- Heal
-- HEALBOT_HOLY_WORD_ASPIRE                = GetSpellInfo(88682) or "--Holy Word: Aspire"; -- Renew - 88682
HEALBOT_HOLY_WORD_SANCTUARY             = GetSpellInfo(88685) or "--Holy Word: Sanctuary"; -- PoH 
HEALBOT_CASCADE                         = GetSpellInfo(121135) or "--Cascade"

HEALBOT_HEALING_WAVE                    = GetSpellInfo(331) or "--Healing Wave";
HEALBOT_HEALING_SURGE                   = GetSpellInfo(8004) or "--Healing Surge";
HEALBOT_RIPTIDE                         = GetSpellInfo(61295) or "--Riptide";
--HEALBOT_HEALING_WAY                     = GetSpellInfo(29206) or "--Healing Way";
HEALBOT_GREATER_HEALING_WAVE            = GetSpellInfo(77472) or "--Greater Healing Wave";
HEALBOT_HEALING_RAIN                    = GetSpellInfo(73920) or "--Healing Rain";
HEALBOT_CHAIN_HEAL                      = GetSpellInfo(1064) or "--Chain Heal";

HEALBOT_SOOTHING_MIST                   = GetSpellInfo(115175) or "--Soothing Mist"
HEALBOT_ZEN_MEDITATION                  = GetSpellInfo(115176) or "--Zen Meditation"
HEALBOT_ENVELOPING_MIST                 = GetSpellInfo(124682) or "--Enveloping Mist"
HEALBOT_REVIVAL                         = GetSpellInfo(115310) or "--Revival"
HEALBOT_RENEWING_MIST                   = GetSpellInfo(115151) or "--Renewing Mist"  HEALBOT_UPLIFT                          = GetSpellInfo(116670) or "--Uplift"
HEALBOT_SURGING_MIST                    = GetSpellInfo(116694) or "--Surging Mist"
HEALBOT_CHI_WAVE                        = GetSpellInfo(132467) or "--Chi Wave"
HEALBOT_CHI_BURST                       = GetSpellInfo(130651) or "--Chi Burst"
HEALBOT_ZEN_SPHERE                      = GetSpellInfo(124081) or "--Zen Sphere"

HEALBOT_HEALTH_FUNNEL                   = GetSpellInfo(755) or "--Health Funnel";

-- Buffs, Talents and Other spells by class
HEALBOT_ICEBOUND_FORTITUDE              = GetSpellInfo(48792) or "--Icebound Fortitude";
HEALBOT_ANTIMAGIC_SHELL                 = GetSpellInfo(48707) or "--Antimagic Shell";
HEALBOT_ARMY_OF_THE_DEAD                = GetSpellInfo(42650) or "--Army of the Dead";
HEALBOT_LICHBORNE                       = GetSpellInfo(49039) or "--Lichborne";
HEALBOT_ANTIMAGIC_ZONE                  = GetSpellInfo(51052) or "--Antimagic Zone";
HEALBOT_VAMPIRIC_BLOOD                  = GetSpellInfo(55233) or "--Vampiric Blood";
HEALBOT_BONE_SHIELD                     = GetSpellInfo(49222) or "--Bone Shield";
HEALBOT_HORN_OF_WINTER                  = GetSpellInfo(57330) or "--Horn of Winter";

HEALBOT_MARK_OF_THE_WILD                = GetSpellInfo(1126) or "--Mark of the Wild";
--HEALBOT_THORNS                          = GetSpellInfo(467) or "--Thorns";
HEALBOT_NATURES_GRASP                   = GetSpellInfo(16689) or "--Nature's Grasp";
HEALBOT_OMEN_OF_CLARITY                 = GetSpellInfo(16864) or "--Omen of Clarity";
HEALBOT_BARKSKIN                        = GetSpellInfo(22812) or "--Barkskin";
HEALBOT_IRONBARK                        = GetSpellInfo(102342) or "--Ironbark";
HEALBOT_SURVIVAL_INSTINCTS              = GetSpellInfo(61336) or "--Survival Instincts";
HEALBOT_FRENZIED_REGEN                  = GetSpellInfo(22842) or "--Frenzied Regeneration";
HEALBOT_INNERVATE                       = GetSpellInfo(29166) or "--Innervate";
HEALBOT_DRUID_CLEARCASTING              = GetSpellInfo(16870) or "--Clearcasting";
HEALBOT_TREE_OF_LIFE                    = GetSpellInfo(33891) or "--Tree of Life";
--HEALBOT_EFFLORESCENCE                   = GetSpellInfo(81275) or "--Efflorescence";
HEALBOT_HARMONY                         = GetSpellInfo(100977) or "--Harmony";
HEALBOT_LIVING_SEED                     = GetSpellInfo(48500) or "--Living Seed";

HEALBOT_A_FOX                           = GetSpellInfo(82661) or "--Aspect of the Fox"
HEALBOT_A_HAWK                          = GetSpellInfo(13165) or "--Aspect of the Hawk"
HEALBOT_A_CHEETAH                       = GetSpellInfo(5118) or "--Aspect of the Cheetah"
HEALBOT_A_PACK                          = GetSpellInfo(13159) or "--Aspect of the Pack"
HEALBOT_A_WILD                          = GetSpellInfo(20043) or "--Aspect of the Wild"
HEALBOT_MENDPET                         = GetSpellInfo(136) or "--Mend Pet"

HEALBOT_ARCANE_BRILLIANCE               = GetSpellInfo(1459) or "--Arcane Brilliance";
HEALBOT_DALARAN_BRILLIANCE              = GetSpellInfo(61316) or "--Dalaran Brilliance";
HEALBOT_MAGE_WARD                       = GetSpellInfo(543) or "--Mage Ward";
HEALBOT_MAGE_ARMOR                      = GetSpellInfo(6117) or "--Mage Armor";
HEALBOT_MOLTEN_ARMOR                    = GetSpellInfo(30482) or "--Molten Armor";
HEALBOT_FOCUS_MAGIC                     = GetSpellInfo(54646) or "--Focus Magic";
HEALBOT_FROST_ARMOR                     = GetSpellInfo(168) or "--Frost Armor";

HEALBOT_HANDOFPROTECTION                = GetSpellInfo(1022) or "--Hand of Protection";
HEALBOT_BEACON_OF_LIGHT                 = GetSpellInfo(53563) or "--Beacon of Light";
HEALBOT_LIGHT_BEACON                    = GetSpellInfo(53651) or "--Light's Beacon";
--HEALBOT_CONVICTION                      = GetSpellInfo(20049) or "--Conviction";
HEALBOT_SACRED_SHIELD                   = GetSpellInfo(20925) or "--Sacred Shield";
HEALBOT_LAY_ON_HANDS                    = GetSpellInfo(633) or "--Lay on Hands";
HEALBOT_INFUSION_OF_LIGHT               = GetSpellInfo(53576) or "--Infusion of Light";
HEALBOT_SPEED_OF_LIGHT                  = GetSpellInfo(85499) or "--Speed of Light";
HEALBOT_DAY_BREAK                       = GetSpellInfo(88821) or "--Daybreak";
HEALBOT_DENOUNCE                        = GetSpellInfo(2812) or "--Denounce";
--HEALBOT_CLARITY_OF_PURPOSE              = GetSpellInfo(85462) or "--Clarity of Purpose";
HEALBOT_HOLY_SHOCK                      = GetSpellInfo(20473) or "--Holy Shock";
HEALBOT_DIVINE_FAVOR                    = GetSpellInfo(31842) or "--Divine Favor";
HEALBOT_DIVINE_PLEA                     = GetSpellInfo(54428) or "--Divine Plea"
HEALBOT_DIVINE_SHIELD                   = GetSpellInfo(642) or "--Divine Shield";
HEALBOT_RIGHTEOUS_DEFENSE               = GetSpellInfo(31789) or "--Righteous Defense";
HEALBOT_BLESSING_OF_MIGHT               = GetSpellInfo(19740) or "--Blessing of Might";
HEALBOT_BLESSING_OF_KINGS               = GetSpellInfo(20217) or "--Blessing of Kings";
HEALBOT_SEAL_OF_RIGHTEOUSNESS           = GetSpellInfo(20154) or "--Seal of Righteousness";
HEALBOT_SEAL_OF_JUSTICE                 = GetSpellInfo(20164) or "--Seal of Justice";
HEALBOT_SEAL_OF_INSIGHT                 = GetSpellInfo(20165) or "--Seal of Insight";
HEALBOT_SEAL_OF_TRUTH                   = GetSpellInfo(31801) or "--Seal of Truth";
HEALBOT_HAND_OF_FREEDOM                 = GetSpellInfo(1044) or "--Hand of Freedom";
HEALBOT_HAND_OF_PROTECTION              = GetSpellInfo(1022) or "--Hand of Protection";
HEALBOT_HAND_OF_SACRIFICE               = GetSpellInfo(6940) or "--Hand of Sacrifice";
HEALBOT_HAND_OF_SALVATION               = GetSpellInfo(1038) or "--Hand of Salvation";
HEALBOT_RIGHTEOUS_FURY                  = GetSpellInfo(25780) or "--Righteous Fury";
--HEALBOT_AURA_MASTERY                    = GetSpellInfo(31821) or "--Aura Mastery";
HEALBOT_DEVOTION_AURA                   = GetSpellInfo(465) or "--Devotion Aura";
--HEALBOT_RETRIBUTION_AURA                = GetSpellInfo(7294) or "--Retribution Aura";
--HEALBOT_RESISTANCE_AURA                 = GetSpellInfo(19891) or "--Resistance Aura";
--HEALBOT_CONCENTRATION_AURA              = GetSpellInfo(19746) or "--Concentration Aura";
--HEALBOT_CRUSADER_AURA                   = GetSpellInfo(32223) or "--Crusader Aura";
HEALBOT_DIVINE_PROTECTION               = GetSpellInfo(498) or "--Divine Protection";
HEALBOT_ILLUMINATED_HEALING             = GetSpellInfo(86273) or "--Illuminated Healing";
HEALBOT_ARDENT_DEFENDER                 = GetSpellInfo(31850) or "--Ardent Defender";
HEALBOT_HOLY_SHIELD                     = GetSpellInfo(20925) or "--Holy Shield"
HEALBOT_GUARDED_BY_THE_LIGHT            = GetSpellInfo(53592) or "--Guarded by the Light";
HEALBOT_GUARDIAN_ANCIENT_KINGS          = GetSpellInfo(86698) or "--Guardian of Ancient Kings";
HEALBOT_ETERNAL_FLAME                   = GetSpellInfo(114163) or "--Eternal Flame";
HEALBOT_HAND_OF_PURITY                  = GetSpellInfo(114039) or "--Hand of Purity";
HEALBOT_HOLY_PRISM                      = GetSpellInfo(114165) or "--Holy Prism";
HEALBOT_EXECUTION_SENTENCE              = GetSpellInfo(114157) or "--Execution Sentence";
HEALBOT_DIVINE_PURPOSE                  = GetSpellInfo(86172) or "--Divine Purpose";

HEALBOT_POWER_WORD_SHIELD               = GetSpellInfo(17) or "--Power Word: Shield";
HEALBOT_POWER_WORD_BARRIER              = GetSpellInfo(62618) or "--Power Word: Barrier";
HEALBOT_ECHO_OF_LIGHT                   = GetSpellInfo(77489) or "--Echo of Light";
HEALBOT_GUARDIAN_SPIRIT                 = GetSpellInfo(47788) or "--Guardian Spirit";
HEALBOT_LEVITATE                        = GetSpellInfo(1706) or "--Levitate";
HEALBOT_DIVINE_AEGIS                    = GetSpellInfo(47515) or "--Divine Aegis";
--HEALBOT_SURGE_OF_LIGHT                  = GetSpellInfo(33154) or "--Surge of Light";
HEALBOT_BLESSED_HEALING                 = GetSpellInfo(70772) or "--Blessed Healing";
--HEALBOT_BLESSED_RESILIENCE              = GetSpellInfo(33142) or "--Blessed Resilience";
HEALBOT_PAIN_SUPPRESSION                = GetSpellInfo(33206) or "--Pain Suppression";
HEALBOT_POWER_INFUSION                  = GetSpellInfo(10060) or "--Power Infusion";
HEALBOT_POWER_WORD_FORTITUDE            = GetSpellInfo(21562) or "--Power Word: Fortitude";
HEALBOT_SHADOW_PROTECTION               = GetSpellInfo(27683) or "--Shadow Protection";
HEALBOT_INNER_FIRE                      = GetSpellInfo(588) or "--Inner Fire";
HEALBOT_INNER_WILL                      = GetSpellInfo(73413) or "--Inner Will";
HEALBOT_SHADOWFORM                      = GetSpellInfo(15473) or "--Shadowform"
HEALBOT_INNER_FOCUS                     = GetSpellInfo(89485) or "--Inner Focus";
HEALBOT_CHAKRA                          = GetSpellInfo(14751) or "--Chakra";
HEALBOT_CHAKRA_SANCTUARY                = GetSpellInfo(81206) or "--Chakra: Sanctuary";
HEALBOT_CHAKRA_SERENITY                 = GetSpellInfo(81208) or "--Chakra: Serenity";
HEALBOT_CHAKRA_CHASTISE                 = GetSpellInfo(81209) or "--Chakra: Chastise";
HEALBOT_REVELATIONS                     = GetSpellInfo(88627) or "--Revelations";
HEALBOT_FEAR_WARD                       = GetSpellInfo(6346) or "--Fear Ward";
HEALBOT_SERENDIPITY                     = GetSpellInfo(63733) or "--Serendipity";
HEALBOT_VAMPIRIC_EMBRACE                = GetSpellInfo(15286) or "--Vampiric Embrace";
--HEALBOT_INSPIRATION                     = GetSpellInfo(14892) or "--Inspiration";
HEALBOT_LIGHTWELL_RENEW                 = GetSpellInfo(7001) or "--Lightwell Renew";
HEALBOT_GRACE                           = GetSpellInfo(47517) or "--Grace";
HEALBOT_LEAP_OF_FAITH                   = GetSpellInfo(73325) or "--Leap of Faith";
HEALBOT_EVANGELISM                      = GetSpellInfo(81661) or "--Evangelism";
HEALBOT_ARCHANGEL                       = GetSpellInfo(81700) or "--Archangel";
HEALBOT_SPIRITSHELL                     = GetSpellInfo(114908) or "--Spirit Shell";
HEALBOT_DIVINE_INSIGHT                  = GetSpellInfo(109175) or "--Divine Insight";

HEALBOT_CHAINHEALHOT                    = GetSpellInfo(70809) or "--Chain Heal";
HEALBOT_TIDAL_WAVES                     = GetSpellInfo(51564) or "--Tidal Waves";
--HEALBOT_TIDAL_FORCE                     = GetSpellInfo(55198) or "--Tidal Force";
HEALBOT_NATURE_SWIFTNESS                = GetSpellInfo(132158) or "--Nature's Swiftness";
HEALBOT_LIGHTNING_SHIELD                = GetSpellInfo(324) or "--Lightning Shield";
HEALBOT_ROCKBITER_WEAPON                = GetSpellInfo(8017) or "--Rockbiter Weapon";
HEALBOT_FLAMETONGUE_WEAPON              = GetSpellInfo(8024) or "--Flametongue Weapon";
HEALBOT_EARTHLIVING_WEAPON              = GetSpellInfo(51730) or "--Earthliving Weapon";
HEALBOT_WINDFURY_WEAPON                 = GetSpellInfo(8232) or "--Windfury Weapon";
HEALBOT_FROSTBRAND_WEAPON               = GetSpellInfo(8033) or "--Frostbrand Weapon";
HEALBOT_EARTH_SHIELD                    = GetSpellInfo(974) or "--Earth Shield";
HEALBOT_WATER_SHIELD                    = GetSpellInfo(52127) or "--Water Shield";
HEALBOT_WATER_BREATHING                 = GetSpellInfo(131) or "--Water Breathing";
HEALBOT_WATER_WALKING                   = GetSpellInfo(546) or "--Water Walking";
--HEALBOT_ANCESTRAL_FORTITUDE             = GetSpellInfo(16236) or "--Ancestral Fortitude";
HEALBOT_EARTHLIVING                     = GetSpellInfo(51945) or "--Earthliving";
HEALBOT_UNLEASH_ELEMENTS                = GetSpellInfo(73680) or "--Unleash Elements";
HEALBOT_STONEKIN_TOTEM                  = GetSpellInfo(8071) or "--Stonekin Totem";

HEALBOT_LEGACY_EMPEROR                  = GetSpellInfo(115921) or "--Legacy of the Emperor"
HEALBOT_LEGACY_WHITETIGER               = GetSpellInfo(116781) or "--Legacy of the White Tiger"
HEALBOT_RUSHING_JADE_WIND               = GetSpellInfo(116847) or "--Rushing Jade Wind"
HEALBOT_LIFE_COCOON                     = GetSpellInfo(116849) or "--Life Cocoon"
HEALBOT_THUNDER_FOCUS_TEA               = GetSpellInfo(116680) or "--Thunder Focus Tea"
HEALBOT_SERPENT_ZEAL                    = GetSpellInfo(127722) or "--Serpent's Zeal"
HEALBOT_MANA_TEA                        = GetSpellInfo(115867) or "--Mana Tea"

HEALBOT_DEMON_ARMOR                     = GetSpellInfo(687) or "--Demon Armor";
HEALBOT_FEL_ARMOR                       = GetSpellInfo(28176) or "--Fel Armor";
HEALBOT_SOUL_LINK                       = GetSpellInfo(19028) or "--Soul Link";
HEALBOT_UNENDING_BREATH                 = GetSpellInfo(5697) or "--Unending Breath"
HEALBOT_LIFE_TAP                        = GetSpellInfo(1454) or "--Life Tap";
HEALBOT_BLOOD_PACT                      = GetSpellInfo(6307) or "--Blood Pact";
HEALBOT_DARK_INTENT                     = GetSpellInfo(109773) or "--Dark Intent";

HEALBOT_BATTLE_SHOUT                    = GetSpellInfo(6673) or "--Battle Shout";
HEALBOT_COMMANDING_SHOUT                = GetSpellInfo(469) or "--Commanding Shout";
HEALBOT_INTERVENE                       = GetSpellInfo(3411) or "--Intervene";
HEALBOT_VIGILANCE                       = GetSpellInfo(114030) or "--Vigilance";
HEALBOT_LAST_STAND                      = GetSpellInfo(12975) or "--Last Stand";
HEALBOT_SHIELD_WALL                     = GetSpellInfo(871) or "--Shield Wall";
HEALBOT_SHIELD_BLOCK                    = GetSpellInfo(2565) or "--Shield Block";
HEALBOT_ENRAGED_REGEN                   = GetSpellInfo(55694) or "--Enraged Regeneration";

-- Res Spells
HEALBOT_RESURRECTION                    = GetSpellInfo(2006) or "--Resurrection";
HEALBOT_MASS_RESURRECTION               = GetSpellInfo(83968) or "--Mass Resurrection";
HEALBOT_REDEMPTION                      = GetSpellInfo(7328) or "--Redemption";
HEALBOT_REBIRTH                         = GetSpellInfo(20484) or "--Rebirth";
HEALBOT_REVIVE                          = GetSpellInfo(50769) or "--Revive";
HEALBOT_ANCESTRALSPIRIT                 = GetSpellInfo(2008) or "--Ancestral Spirit";
HEALBOT_RESUSCITATE                     = GetSpellInfo(115178) or "--Resuscitate"

-- Cure Spells
HEALBOT_CLEANSE                         = GetSpellInfo(4987) or "--Cleanse";
HEALBOT_REMOVE_CURSE                    = GetSpellInfo(475) or "--Remove Curse";
HEALBOT_REMOVE_CORRUPTION               = GetSpellInfo(2782) or "--Remove Corruption";
HEALBOT_NATURES_CURE                    = GetSpellInfo(88423) or "--Nature's Cure";
--HEALBOT_CURE_DISEASE                    = GetSpellInfo(528) or "--Cure Disease";
--HEALBOT_DISPEL_MAGIC                    = GetSpellInfo(527) or "--Dispel Magic";
HEALBOT_PURIFY                          = GetSpellInfo(527) or "--Purify";
HEALBOT_CLEANSE_SPIRIT                  = GetSpellInfo(51886) or "--Cleanse Spirit";
HEALBOT_IMPROVED_CLEANSE_SPIRIT         = GetSpellInfo(77130) or "--Improved Cleanse Spirit";
HEALBOT_SACRED_CLEANSING                = GetSpellInfo(53551) or "--Sacred Cleansing";
HEALBOT_BODY_AND_SOUL                   = GetSpellInfo(64127) or "--Body and Soul";
HEALBOT_PURIFY_SPIRIT                   = GetSpellInfo(77130) or "--Purify Spirit";
HEALBOT_DETOX                           = GetSpellInfo(115450) or "--Detox";

HEALBOT_DISEASE_en                      = "Disease";  -- Do NOT localize this value.
HEALBOT_MAGIC_en                        = "Magic";  -- Do NOT localize this value.
HEALBOT_CURSE_en                        = "Curse";  -- Do NOT localize this value.
HEALBOT_POISON_en                       = "Poison";  -- Do NOT localize this value.
HEALBOT_CUSTOM_en                       = "Custom";  -- Do NOT localize this value. 

-- Common Buffs
HEALBOT_ZAMAELS_PRAYER                  = GetSpellInfo(88663) or "--Zamael's Prayer";

-- Debuffs
HEALBOT_DEBUFF_WEAKENED_SOUL            = GetSpellInfo(6788) or "--Weakened Soul";

HEALBOT_DEBUFF_ICE_TOMB                 = GetSpellInfo(29670) or "--Ice Tomb";
HEALBOT_DEBUFF_SACRIFICE                = GetSpellInfo(30115) or "--Sacrifice";
HEALBOT_DEBUFF_ICEBOLT                  = GetSpellInfo(31249) or "--Icebolt";
HEALBOT_DEBUFF_DOOMFIRE                 = GetSpellInfo(31944) or "--Doomfire";
HEALBOT_DEBUFF_IMPALING_SPINE           = GetSpellInfo(39837) or "--Impaling Spine";
HEALBOT_DEBUFF_FEL_RAGE                 = GetSpellInfo(40604) or "--Fel Rage";
HEALBOT_DEBUFF_FEL_RAGE2                = GetSpellInfo(40616) or "--Fel Rage 2";
HEALBOT_DEBUFF_FATAL_ATTRACTION         = GetSpellInfo(41001) or "--Fatal Attraction";
HEALBOT_DEBUFF_AGONIZING_FLAMES         = GetSpellInfo(40932) or "--Agonizing Flames";
HEALBOT_DEBUFF_DARK_BARRAGE             = GetSpellInfo(40585) or "--Dark Barrage";
HEALBOT_DEBUFF_PARASITIC_SHADOWFIEND    = GetSpellInfo(41917) or "--Parasitic Shadowfiend";
HEALBOT_DEBUFF_GRIEVOUS_THROW           = GetSpellInfo(43093) or "--Grievous Throw";
HEALBOT_DEBUFF_BURN                     = GetSpellInfo(46394) or "--Burn";
HEALBOT_DEBUFF_ENCAPSULATE              = GetSpellInfo(45662) or "--Encapsulate";
HEALBOT_DEBUFF_CONFLAGRATION            = GetSpellInfo(45342) or "--Conflagration";
HEALBOT_DEBUFF_FLAME_SEAR               = GetSpellInfo(46771) or "--Flame Sear";
HEALBOT_DEBUFF_FIRE_BLOOM               = GetSpellInfo(45641) or "--Fire Bloom";
HEALBOT_DEBUFF_GRIEVOUS_BITE            = GetSpellInfo(48920) or "--Grievous Bite";
HEALBOT_DEBUFF_FROST_TOMB               = GetSpellInfo(25168) or "--Frost Tomb";
HEALBOT_DEBUFF_IMPALE                   = GetSpellInfo(67478) or "--Impale";
HEALBOT_DEBUFF_WEB_WRAP                 = GetSpellInfo(28622) or "--Web Wrap";
HEALBOT_DEBUFF_JAGGED_KNIFE             = GetSpellInfo(55550) or "--Jagged Knife";
HEALBOT_DEBUFF_FROST_BLAST              = GetSpellInfo(27808) or "--Frost Blast";
HEALBOT_DEBUFF_SLAG_PIT                 = GetSpellInfo(63477) or "--Slag Pit";
HEALBOT_DEBUFF_GRAVITY_BOMB             = GetSpellInfo(64234) or "--Gravity Bomb";
HEALBOT_DEBUFF_LIGHT_BOMB               = GetSpellInfo(63018) or "--Light Bomb";
HEALBOT_DEBUFF_STONE_GRIP               = GetSpellInfo(64292) or "--Stone Grip";
HEALBOT_DEBUFF_FERAL_POUNCE             = GetSpellInfo(64669) or "--Feral Pounce";
HEALBOT_DEBUFF_NAPALM_SHELL             = GetSpellInfo(63666) or "--Napalm Shell";
HEALBOT_DEBUFF_IRON_ROOTS               = GetSpellInfo(62283) or "--Iron Roots";
HEALBOT_DEBUFF_SARA_BLESSING            = GetSpellInfo(63134) or "--Sara's Blessing";
HEALBOT_DEBUFF_SNOBOLLED                = GetSpellInfo(66406) or "--Snobolled!";
HEALBOT_DEBUFF_FIRE_BOMB                = GetSpellInfo(67475) or "--Fire Bomb";
HEALBOT_DEBUFF_BURNING_BILE             = GetSpellInfo(66869) or "--Burning Bile";
HEALBOT_DEBUFF_PARALYTIC_TOXIN          = GetSpellInfo(67618) or "--Paralytic Toxin";
HEALBOT_DEBUFF_INCINERATE_FLESH         = GetSpellInfo(67049) or "--Incinerate Flesh";
HEALBOT_DEBUFF_LEGION_FLAME             = GetSpellInfo(68123) or "--Legion Flame";
HEALBOT_DEBUFF_MISTRESS_KISS            = GetSpellInfo(67078) or "--Mistress' Kiss";
HEALBOT_DEBUFF_SPINNING_PAIN_SPIKE      = GetSpellInfo(66283) or "--Spinning Pain Spike";
HEALBOT_DEBUFF_TOUCH_OF_LIGHT           = GetSpellInfo(67297) or "--Touch of Light";
HEALBOT_DEBUFF_TOUCH_OF_DARKNESS        = GetSpellInfo(66001) or "--Touch of Darkness";
HEALBOT_DEBUFF_PENETRATING_COLD         = GetSpellInfo(66013) or "--Penetrating Cold";
HEALBOT_DEBUFF_ACID_DRENCHED_MANDIBLES  = GetSpellInfo(67861) or "--Acid-Drenched Mandibles";
HEALBOT_DEBUFF_EXPOSE_WEAKNESS          = GetSpellInfo(67847) or "--Expose Weakness";
HEALBOT_DEBUFF_IMPALED                  = GetSpellInfo(69065) or "--Impaled";
HEALBOT_DEBUFF_NECROTIC_STRIKE          = GetSpellInfo(70659) or "--Necrotic Strike";
HEALBOT_DEBUFF_FALLEN_CHAMPION          = GetSpellInfo(72293) or "--Mark of the Fallen Champion";
HEALBOT_DEBUFF_BOILING_BLOOD            = GetSpellInfo(72385) or "--Boiling Blood";
HEALBOT_DEBUFF_RUNE_OF_BLOOD            = GetSpellInfo(72409) or "--Rune of Blood";
HEALBOT_DEBUFF_VILE_GAS                 = GetSpellInfo(72273) or "--Vile Gas";
HEALBOT_DEBUFF_GASTRIC_BLOAT            = GetSpellInfo(72219) or "--Gastric Bloat";
HEALBOT_DEBUFF_GAS_SPORE                = GetSpellInfo(69278) or "--Gas Spore";
HEALBOT_DEBUFF_INOCULATED               = GetSpellInfo(72103) or "--Inoculated";
HEALBOT_DEBUFF_MUTATED_INFECTION        = GetSpellInfo(71224) or "--Mutated Infection";
HEALBOT_DEBUFF_GASEOUS_BLOAT            = GetSpellInfo(72455) or "--Gaseous Bloat";
HEALBOT_DEBUFF_VOLATILE_OOZE            = GetSpellInfo(70447) or "--Volatile Ooze Adhesive";
HEALBOT_DEBUFF_MUTATED_PLAGUE           = GetSpellInfo(72745) or "--Mutated Plague";
HEALBOT_DEBUFF_GLITTERING_SPARKS        = GetSpellInfo(72796) or "--Glittering Sparks";
HEALBOT_DEBUFF_SHADOW_PRISON            = GetSpellInfo(72999) or "--Shadow Prison";
HEALBOT_DEBUFF_SWARMING_SHADOWS         = GetSpellInfo(72638) or "--Swarming Shadows";
HEALBOT_DEBUFF_PACT_DARKFALLEN          = GetSpellInfo(71340) or "--Pact of the Darkfallen";
HEALBOT_DEBUFF_ESSENCE_BLOOD_QUEEN      = GetSpellInfo(70867) or "--Essence of the Blood Queen";
HEALBOT_DEBUFF_DELIRIOUS_SLASH          = GetSpellInfo(71624) or "--Delirious Slash";
HEALBOT_DEBUFF_CORROSION                = GetSpellInfo(70751) or "--Corrosion";
HEALBOT_DEBUFF_GUT_SPRAY                = GetSpellInfo(70633) or "--Gut Spray";
HEALBOT_DEBUFF_ICE_TOMB                 = GetSpellInfo(70157) or "--Ice Tomb";
HEALBOT_DEBUFF_FROST_BEACON             = GetSpellInfo(70126) or "--Frost Beacon";
HEALBOT_DEBUFF_CHILLED_BONE             = GetSpellInfo(70106) or "--Chilled to the Bone";
HEALBOT_DEBUFF_INSTABILITY              = GetSpellInfo(69766) or "--Instabilty";
HEALBOT_DEBUFF_MYSTIC_BUFFET            = GetSpellInfo(70127) or "--Mystic Buffet";
HEALBOT_DEBUFF_FROST_BREATH             = GetSpellInfo(69649) or "--Frost Breath";
HEALBOT_DEBUFF_INFEST                   = GetSpellInfo(70541) or "--Infest";
HEALBOT_DEBUFF_NECROTIC_PLAGUE          = GetSpellInfo(70338) or "--Necrotic Plague";
HEALBOT_DEBUFF_DEFILE                   = GetSpellInfo(72754) or "--Defile";
HEALBOT_DEBUFF_HARVEST_SOUL             = GetSpellInfo(68980) or "--Harvest Soul";
HEALBOT_DEBUFF_FIERY_COMBUSTION         = GetSpellInfo(74562) or "--Fiery Combustion";
HEALBOT_DEBUFF_COMBUSTION               = GetSpellInfo(75882) or "--Combustion";
HEALBOT_DEBUFF_SOUL_CONSUMPTION         = GetSpellInfo(74792) or "--Soul Consumption";
HEALBOT_DEBUFF_CONSUMPTION              = GetSpellInfo(75875) or "--Consumption";
HEALBOT_DEBUFF_TOXIC_SPORES             = GetSpellInfo(86281) or "--Toxic Spores";
HEALBOT_DEBUFF_LIGHTING_ROD             = GetSpellInfo(93294) or "--Lightning Rod";
HEALBOT_DEBUFF_PARASITIC_INFECT         = GetSpellInfo(91913) or "--Parasitic Infection"
HEALBOT_DEBUFF_CONSUMING_FLAMES         = GetSpellInfo(92973) or "--Consuming Flames"
HEALBOT_DEBUFF_FLASH_FREEZE             = GetSpellInfo(92978) or "--Flash Freeze"
HEALBOT_DEBUFF_EXPLOSIVE_CINDERS        = GetSpellInfo(79339) or "--Explosive Cinders"
HEALBOT_DEBUFF_ENGULFING_MAGIC          = GetSpellInfo(95641) or "--Engulfing Magic"
HEALBOT_DEBUFF_WATERLOGGED              = GetSpellInfo(82762) or "--Waterlogged"
HEALBOT_DEBUFF_GRAVITY_CORE             = GetSpellInfo(92075) or "--Gravity Core"
HEALBOT_DEBUFF_GRAVITY_CRUSH            = GetSpellInfo(92488) or "--Gravity Crush"
