## Interface: 50001
## X-Min-Interface: 50000
## Title: Drathals HUD
## Author: MADCAT, Markus Inger (Drathal/Silberklinge), Howie (Caeryn)
## Version: v1.5.50000f
## Notes: Drathals HUD. 
## SavedVariables: DHUDODB3
## SavedVariablesPerCharacter: DHUD_Settings
## OptionalDeps: myAddOns
## X-Curse-Packaged-Version: DHUDv1550000f
## X-Curse-Project-Name: DHUD for 5.0
## X-Curse-Project-ID: dhud-3_0
## X-Curse-Repository-ID: wow/dhud-3_0/mainline

localization.lua
MyMinimapButton.lua
layout\DHUD_Layout.lua
layout\DHUD_Layout_2.lua
layout\DHUD_Layout_3.lua
layout\DHUD_Layout_4.lua
layout\DHUD_Layout_5.lua
layout\DHUD_Layout_6.lua
DHUD_Commands.lua
DHUD_Vars.lua
DHUD_Misc.lua
DHUD.lua
DHUD.xml


