## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 50100
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 5.15.5383 (LikeableLyrebird)
## Revision: $Id: DebugLib.toc 345 2012-11-27 20:42:39Z mentalpower $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50100
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
