## Interface: 50300
## Title: Broker: |cffffffffXP|rBar
## Notes: Lightweight XP Bar for Broker Bars
## Version: 1.7 r044
## Author: tritium
## X-Credits: Wobin (For the original Fubar - XPFu)
## X-Category: Interface Enhancements
## Dependencies:
## OptionalDeps: Ace3, Jostle-3.0, Crayon-3.0
## SavedVariables: BrokerXPBar_DB

## X-Embeds: Ace3
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

Utilities.lua
Broker_XPBar.lua
Options.lua
Tooltip.lua
Factions.lua
History.lua
ReputationHistory.lua
Bar.lua
MinimapButton.lua
DataBroker.lua
