## Title: Enchantrix
## Notes: Display information in item tooltips pertaining to disenchanting, prospecting, and milling results.  [5.11.5146] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 40100
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, Configator, SlideBar, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: EnchantConfig, EnchantedLocal, EnchantedItemTypes, NonDisenchantablesLocal, ProspectedLocal, MillingLocal
## SavedVariablesPerCharacter: AutoDisenchantIgnoreList
##
## Version: 5.11.5146 (DangerousDingo)
## Revision: $Id: Enchantrix.toc 5143 2011-05-04 04:36:32Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

##
Support\Load.xml
EnxManifest.lua

Libs\Load.xml

EnxObjects.lua

EnxStrings.lua
EnxLocale.lua

Data\EnxNonDisenchant.lua

EnxSettings.lua
EnxMiniIcon.lua
EnxCommand.lua
EnxConfig.lua
EnxConstants.lua
EnxConstantsInscription.lua
EnxConstantsJewelcrafting.lua
EnxStorage.lua
EnxTooltip.lua
EnxUtil.lua
EnxAutoDisenchant.lua
EnxMain.lua

EnxAucUtil.lua
