## Title: Enchantrix
## Notes: Display information in item tooltips pertaining to disenchanting, prospecting, and milling results.  [5.18.5433] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 50400
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, Configator, SlideBar, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: EnchantConfig, EnchantedLocal, EnchantedItemTypes, NonDisenchantablesLocal, ProspectedLocal, MillingLocal
## SavedVariablesPerCharacter: AutoDisenchantIgnoreList
##
## Version: 5.18.5433 (PassionatePhascogale)
## Revision: $Id: Enchantrix.toc 5432 2013-09-10 07:59:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50400
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

##
EnxManifest.lua

Libs\Load.xml

EnxObjects.lua

EnxStrings.lua
EnxLocale.lua

Data\EnxNonDisenchant.lua

EnxSettings.lua
EnxMiniIcon.lua
EnxCommand.lua
EnxConfig.lua
EnxConstants.lua
EnxConstantsInscription.lua
EnxConstantsJewelcrafting.lua
EnxStorage.lua
EnxTooltip.lua
EnxUtil.lua
EnxAutoDisenchant.lua
EnxMain.lua

EnxAucUtil.lua
