## Interface: 40000
## Title: Lib: ReforgingInfo-1.0 
## Notes: Database of reforging IDs
## Author: emelio
## DefaultState: enabled
## Version: 1.0.3
## X-Category: Library
## X-Curse-Packaged-Version: 1.0.3
## X-Curse-Project-Name: LibReforgingInfo-1.0
## X-Curse-Project-ID: libreforginginfo-1-0
## X-Curse-Repository-ID: wow/libreforginginfo-1-0/mainline
## X-Curse-Packaged-Version: v1.4.6.1
## X-Curse-Project-Name: Reforgenator
## X-Curse-Project-ID: reforgenator
## X-Curse-Repository-ID: wow/reforgenator/mainline

LibStub\LibStub.lua
LibReforgingInfo-1.0.xml
