## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 40300
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 5.13.5258 (BoldBandicoot)
## Revision: $Id: DebugLib.toc 317 2011-11-24 05:01:39Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 40300
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
