## Interface: 50400
## X-Min-Interface: 50001
## Title:|cffffd200DBM|r |cff69ccf0Status Bar Timers|r
## Title-koKR:|cffffd200DBM|r |cff69ccf0상태 바|r
## Title-zhTW:|cffffd200DBM|r |cff69ccf0狀態條計時器|r
## Notes-koKR: DBM 의 상태 바를 보여주는 애드온입니다.
## Notes-zhTW: DBM 狀態條計時器函式庫
## Notes: DBM - status bar timer library
## SavedVariablesPerCharacter: DBT_PersistentOptions
## LoadOnDemand: 0
## DefaultState: enabled
## X-Website: http://www.deadlybossmods.com
## X-Curse-Packaged-Version: 5.4.13
## X-Curse-Project-Name: Deadly Boss Mods
## X-Curse-Project-ID: deadly-boss-mods
## X-Curse-Repository-ID: wow/deadly-boss-mods/mainline

DBT-Template.xml
DBT.lua
