## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 40100
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 5.11.5146 (DangerousDingo)
## Revision: $Id: Auc-Stat-Sales.toc 5143 2011-05-04 04:36:32Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
