## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 50001
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 5.14.5335 (KowariOnCrutches)
## Revision: $Id: Auc-Stat-Sales.toc 5335 2012-08-28 03:40:54Z mentalpower $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50001
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
