## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 50100
## SavedVariables: SwatterData
##
## Version: 5.15.5383 (LikeableLyrebird)
## Revision: $Id: !Swatter.toc 345 2012-11-27 20:42:39Z mentalpower $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50100
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
