## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 50300
## SavedVariables: SwatterData
##
## Version: 5.17.5413 (NeedyNoddy)
## Revision: $Id: !Swatter.toc 353 2013-05-25 00:26:54Z MentalPower $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50100
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
