## Title: Auc:Util:FixAH
## Notes: Works around a paging issue when viewing items in the Auction House "browse" frame.  Simply forces all new searches to show the results beginning on the first page.
##
## Interface: 50300
## Dependancies: Auc-Advanced
##
## Version: 5.17.5413 (NeedyNoddy)
## Revision: $Id: Auc-Util-FixAH.toc 5410 2013-05-24 16:21:37Z MentalPower $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50300
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Load.xml
