## Title: Auc:Util:FixAH
## Notes: Works around a paging issue when viewing items in the Auction House "browse" frame.  Simply forces all new searches to show the results beginning on the first page.
##
## Interface: 40100
## Dependancies: Auc-Advanced
##
## Version: 5.11.5146 (DangerousDingo)
## Revision: $Id: Auc-Util-FixAH.toc 4155 2009-04-14 19:40:57Z aesir $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Load.xml
