## Title: Auc:Util:FixAH
## Notes: Works around a paging issue when viewing items in the Auction House "browse" frame.  Simply forces all new searches to show the results beginning on the first page.
##
## Interface: 40200
## Dependancies: Auc-Advanced
##
## Version: 5.12.5198 (QuirkyKiwi)
## Revision: $Id: Auc-Util-FixAH.toc 5194 2011-07-04 17:46:21Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40200
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Load.xml
