## Title: Configator |cff224477(lib)
## Notes: Configator allows authors to easily construct a graphical user configuration interface.
##
## Interface: 50400
## LoadOnDemand: 0
##
## Version: 5.18.5433 (PassionatePhascogale)
## Revision: $Id: Configator.toc 357 2013-09-10 08:25:55Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50400
## X-URL: http://zip.norganna.org/libs/Configator/
## X-Feedback: http://forums.norganna.org
##
Load.xml
