## Interface: 50400
## Title: X-Perl |cffeda55fPlayer|r by |cFFFF8080Zek|r
## Title-itIT: X-Perl |cffeda55fGiocatore|r di |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fИгрок|r
## Title-deDE: X-Perl |cffeda55fSpieler|r
## Title-zhCN: X-Perl |cffeda55f玩家窗|r
## Title-zhTW: X-Perl |cffeda55f玩家框架|r 由 |cFFFF8080Zek|r 開發
## Notes: Replaces the default player frame.
## Notes-itIT: Rimpiazza la finestra del giocatore.
## Notes-ruRU: Заменяет стандартный фрейм игрока.
## Notes-deDE: Ersetzt das Spielerfenster.
## Notes-zhTW: 提供顯示玩家頭像相關功能.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl
## OptionalDeps: XPerl_ArcaneBar
## X-Curse-Packaged-Version: r856
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_Player.xml
